<!DOCTYPE html>
<html>
  <head>
    <title>Changing-content</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
	  <ul>
	     <li id="one" class="hot"><em>fresh</em>figs</li>
		 <li id="two" class="hot">pine nuts</li>
		 <li id="three" class="hot">honey</li>
		 <li id="four">balsalmic vinegar</li>
	  </ul>
	</div>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="changing-content.js"></script>	
  </body>
</html>