<!DOCTYPE html>
<html>
  <head>
    <title>forms</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
	  <ul>
	     <li id="one" class="hot"><em>fresh</em>figs</li>
		 <li id="two" class="hot">pine nuts</li>
		 <li id="three" class="hot">honey</li>
		 <li id="four">balsalmic vinegar</li>
	  </ul>
	    <div id="newItemButton"><button href="#" id="showForm">new item</button></div>
		<form id="newItemForm">
		  <input type="text" id="itemDescription" placeholder="Add description..." />
		  <input type="submit" id="addButton" value="add" />
		</form>
	</div>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="form.js"></script>	
  </body>
</html>