<!DOCTYPE html>
<html>
  <head>
    <title>dimensions</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
	  <ul>
	     <li id="one" class="hot"><em>fresh</em>figs</li>
		 <li id="two" class="hot">pine nuts</li>
		 <li id="three" class="hot">honey</li>
		 <li id="four">balsalmic vinegar</li>
		 <li>quinoa</li>
	  </ul>
	  <p id="footer">&copy; ListKing</p>
	  <div id="slideAd">
	     Buy ListKing Pro for only $1.99
	  </div>
	</div>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="position.js"></script>	
  </body>
</html>