<!DOCTYPE html>
<html>
  <head>
    <title>traversing</title>
    <link rel="stylesheet" href="css/c07.css" />
  </head>
  <body>
    <div id="page">
      <h1 id="header">List</h1>
      <h2>Buy groceries</h2>
	  <ul>
	     <li id="one" class="cool"><em>fresh</em>figs</li>
		 <li id="two" class="cool"><em>pine nuts</em></li>
		 <li id="three" class="cool"><em>honey</em></li>
		 <li id="four">balsalmic vinegar</li>
	  </ul>
	</div>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="traversing.js"></script>	
  </body>
</html>