<!DOCTYPE html>
<html>
  <head>
    <title>Example Chapter Four</title>
	<link rel="stylesheet" href="css/c04.css" />
  </head>
  <body>
    <h1></h1>
	<section id="page1">
      <h1>Bullseye</h1>
      <img src="images/teacher.png" id="teacher" alt="teacher" />
      <section id="answer"></section>
	 </section>
	 <section id="page3">
	  <h1>Bullseye</h1>
	  <img src="images/teacher.png" id="teacher" alt="teacher" />
	  <section id="answer2"></section>
	 </section>
	 <section id="page1">
	  <h1>Bullseye</h1>
	  <img src="images/teacher.png" id="teacher" alt="teacher" />
	  <section id="answer3"></section>
     </section>
	<script src="comparison-operator-continued.js"></script>
   </body>
  </html>