<!DOCTYPE  html>
<html>
  <head>
    <title>Bullseye! Tutoring</title>
	<link rel="stylesheet" href="css/c04.css" />
  </head>
  <body>
    <section id="page2">
	  <h1>Bullseye</h1>
	  <img src="images/teacher.png" id="teacher2" alt="" />
	  <section id="blackboard"></section>
	 </section>
	 <script src="example1.js"></script>
   </body>
</html>