<!DOCTYPE html>
<html>
  <head>
    <title>if statements</title>
	<link rel="stylesheet" href="css/c04.css" />
  </head>
  <body>
    <h1></h1>
	<section id="page1">
      <h1>Bullseye</h1>
      <img src="images/teacher.png" id="teacher" alt="teacher" />
      <section id="answer"></section>
	 </section>

	<script src="if-statements.js"></script>
   </body>
  </html>