<html>
<head>
    <title>Objects</title>
    
    <script type ="text/javascript">  
         /*var employee1 = {
             firstName: "John", 
             lastName: "Smith", 
             age: 36, 
             department: "Sales", 
             married: false,
             ID: 721458};*/
        
        var employee1 = new Object();
        employee1.firstName = "John";
        employee1.lastName = "Smith"; 
        employee1.department = "Sales";
        employee1.showDepartment = function(){
            document.write(employee1["firstName"] + " " + employee1.lastName); 
            document.write(" works in " + employee1.department + " department.");
        };
        
        employee1.showDepartment();
        document.write("<br>");
        
        for(var key in employee1)
        {
            document.write(key + " = " + employee1[key] + "<br />");
        }
    
    </script>
</head>
<body>
    
</body>
</html>