<!DOCTYPE html>
<html>
    <head>
        <title>Find largest Number in Array</title>
        <script type="text/javascript">
        function findLargest(arr)
        {
            var large = 0; 
            for(var i=0;i<arr.length;i++)
            {
                if (arr[i]> large)
                {
                    large = arr[i];
                }
            }
            return large; 
        }

       
        alert(findLargest([21, 19, 33, 25])); 

        </script>
    </head>
<body>

</body>
</html>