<!DOCTYPE html>
<html>
    <head>
        <title>Hands-On: Count vowels</title>
        <script type="text/javascript">
         function countVowels(str)
         {
            var count = 0;
            for(var i=0; i<=str.length-1;i++)
            {
                switch (str[i])
                {
                    case "a":
                    case "e":
                    case "i":
                    case "o":
                    case "u":
                        count++;
                        break; 

                }
            }
            //return count;
            return ('No: of vowels in "' + str + '": ' + count);
         }
         document.write(countVowels("morning, every song from Pearl jam is a collection of vowels"));
         document.write("<br>");

         function countConsenants(gar)
         {
            var add = 0;
            for(var i=0; i<=gar.length-1;i++)
            {
                switch (gar[i])
                {
                    case "q":
                    case "w":
                    case "r":
                    case "t":
                    case "y":
                    case "p":
                    case "s":
                    case "d":
                    case "f":
                    case "g":
                    case "h":
                    case "j":
                    case "k":
                    case "l":
                    case "z":
                    case "x":
                    case "c":
                    case "v":
                    case "b":
                    case "n":
                    case "m":
                        add++;
                        break; 

                }
            }
            //return count;
            return ('No: of consenants in "' + gar + '": ' + add);
         }
        // var myCount = countVowels("morning");
        //document.write(myCount);
        //alert(countVowels("every song from Pearl jam is a collection of vowels"));  
        document.write(countConsenants("morning, every song from Pearl jam is a collection of vowels"));
        document.write("<br>");

        function countLetters(str)
         {
            var count = 0;
            for(var i=0; i<=str.length-1;i++)
            {
                switch (str[i])
                {
                    case "a":
                    case "e":
                    case "i":
                    case "o":
                    case "u":
                    case "q":
                    case "w":
                    case "r":
                    case "t":
                    case "y":
                    case "p":
                    case "s":
                    case "d":
                    case "f":
                    case "g":
                    case "h":
                    case "j":
                    case "k":
                    case "l":
                    case "z":
                    case "x":
                    case "c":
                    case "v":
                    case "b":
                    case "n":
                    case "m":
                        count++;
                        break; 

                }
            }
            //return count;
            return ('No: of letters in "' + str + '": ' + count + countNumbers(22));
         }

         function countNumbers(bum)
         {
             var count = 0;
             for(var i=0; i<=bum.length-1;i++)
             {
                switch(bum[i])
                {
                    case "1":
                    case "2":
                    case "3":
                    case "4":
                    case "5":
                    case "6":
                    case "7":
                    case "8":
                    case "9":
                    case "0":
                        count++;
                        break;
                }
             }
             return(" and No. of numbers is:" + bum + ":" + count);
         }
         document.write(countLetters("There are more than 100 ways to write 10000000 even more than 66 times in 54 different languages"));
        </script>
    </head>
<body>

</body>
</html>