<!DOCTYPE html>
<html>
    <head>
        <title>Hands-On: Reverse a String</title>
        <script type="text/javascript">
        function formAQueue(arr, val)
        {
            var first = arr[0];
            for(var i=0;i<arr.length-1;i++)
            {
                arr[i] = arr[i+1];
            }
            arr.length = arr.length - 1;
            arr[arr.length] = val;
            return first;
            
        }
        var myArr = ["Kevin", "Aiden", "Daniel", "Bob", "Emma"];
        document.write("Queue Before: " + myArr); 
        var out = formAQueue(myArr, "Aaron");
        document.write("<br> Queue After: " + myArr); 
        document.write("<br> went out of Queue: " + out); 
        </script>
    </head>
<body>

</body>
</html>