<html>
<head>
    <title>Lesson11</title>
    
    <script type ="text/javascript"> 
       //var num = prompt("Enter a number between 1 and 50"); 
       //if (num > 1 && num  < 50)
       /*var num1 = prompt("Enter a number");
       var num2 = prompt("Enter another number");
       if (num1 > num2)
       {
           //alert(num*100);
           alert(num1 + " is greater than " + num2);
       }
       else
       {
           //alert("Please ensure that you enter a number between 1 and 50");
           alert(num2 + " is greater than or equal to " + num1);
       }*/
       /*var num1 = prompt("Enter a number");
       var num2 = prompt("Enter another number");

       if (num1 > num2)
       {
           alert(num1 + " is greater than " + num2);
       }
       else if (num2 > num1) // You can have as many else if statements, all you have to remember is to use else to close the statement
       {
           alert(num1 + " is less than " + num2); 
       }
       else
       {
           alert(num2 + " is greater than or equal to " + num1);
       }*/

       var today = new Date().getDay();
       var wish = "Happy "; 

       switch(today)
       {
           case 0:
               wish += "Sunday";
               break;
            case 1:
               wish += "Monday";
               break;
            case 2:
               wish += "Tuesday";
               break;
            case 3:
               wish += "Wednesday";
               break;
            case 4:
               wish += "Thursday";
               break;
            case 5:
               wish += "Friday";
               break;
            case 6:
               wish += "Saturday";
               break; 
       }
       document.write(wish); 
    </script>
</head>
<body>
    
</body>
</html>