<html>
<head>
    <title>Exercise1</title>
    
    <script type ="text/javascript">  
    var myName = "Will";
    myAge = 25;
    alert(myName);
    document.write(myAge == 26 || myName == "Will");
    document.write("<br>");
    document.write(myAge == 26 && myName == "Will");
    </script>
</head>
<body>
    
</body>
</html>