<html>
<head>
    <title>For Loops and other Loops</title>
    
    <script type ="text/javascript"> 
    
    var b = 0; 
    var c = 5;

    for(var i=1; i<=100; i++)
    {
        document.write(i + "<br>"); 
        document.write("welcome" + "<br>"); 
    }
    while(b<=200)
    {
        document.write(b+ "<br>");
        b++; 
        
    }
    do 
    {
        document.write(c + "<br>"); 
        c++;
    }
    while(c > 50)

    </script>
</head>
<body>
    
</body>
</html>