<html>
<head>
    <title>Exercise4</title>
    
    <script type ="text/javascript">  
        var myArr = [1, 4, 9];
        myArr[3] = 16; 
        myArr[1] = 25; //Writing it with any numeral place will replace/add the value to that position in the array. 
        myArr[myArr.length] = 79; //Writing the variable.length will cause any value to be added to the end of the array. 
        document.write(myArr); 
    </script>
</head>
<body>
    
</body>
</html>