<html>
<head>
    <title>Exercise2</title>
    
    <script type ="text/javascript">  
    var name = ''; 
    name = prompt("enter name here"); 
    alert("Hi " + name + " " + "Welcome to our course.")

    </script>
</head>
<body>
    
</body>
</html>