<html>
<head>
    <title>Lesson4</title>
    
    <script type="text/javascript"> 
        window.onload = function(){
            alert("Hello, World!")
        } 
        var x = 5 + 7; //every variable must have a semicolon closer, its like a period.
        x = x * 10;
        var y =  "";
        alert(x); 

    </script>
</head>
<body>


</body>
</html>