<!DOCTYPE html>
<html>
    <head>
        <title>Hands-On: Reverse a String</title>
        <script type="text/javascript">
        function longestWord(str)
        {
            var Arr = str.split(" ");
            Arr.sort(function(a,b)
            {
                return(b.length-a.length)
            }); 
            alert(Arr[0]);
        }

        longestWord("Very good Morning");
        longestWord("The crow thought hard for a while"); 
       /* var arr = [41, 25, 100, 460, 203];
            arr.sort(function(a,b)
            {
                return (a-b);
            });
            alert(arr);*/
        </script>
    </head>
<body>

</body>
</html>