<html>
<head>
    <title>Arrays</title>
    
    <script type ="text/javascript">  
        
        var students = ["Rose", "John", "Anna", "Aaron", "Kevin"]; 
        students[5] = "Emma";
        students[students.length] = "Hannah"; 
        students.reverse(); // The reverse method reverses the order of the array.  
        //var students = mewArray("Rose", "John", "Anna", "Aaron", "Kevin"); This is the second way to write an array. Remember the numbering goes 0,1,2,3,4,5,etc. 
        alert(students[2]); 
        //alert(students[students.length-1]);
    
        var last = students.pop(); //pop method removes the last item in the array. 
        //students.sort(); //sort re arranges the list in alphabetical order
        //alert(students[0]);
        //var first = students.shift(); // shift method removes the first item in array.  
        alert(students[0]);
        //alert(students[students.length-1]);

        var prisoners = ["Sal", "Jan", "Anna", "Maddie", "Candice"];
        document.write(prisoners.sort());
        
        document.write(prisoners.shift());
        
        
    
    </script>
</head>
<body>
    
</body>
</html>