<html>
<head>
    <title>Exercise, Operators</title>
    
    <script type ="text/javascript">  
     var output = 0;
     output = 7 - 3 * 3;
     document.write(output + "<br>");
     output = 11 - 3 + 5;
     document.write(output + "<br>");
     output = 25 % 9 * 2; // displays the remainder after division.
     document.write(output + "<br>");
     output = 3 + 7 * 4;
     document.write(output + "<br>");
     output = 25 / 5 + 3;
     document.write(output + "<br>");

     /*function multiply(a, b){
        alert = (a * b);
     }
     multiply(8 * 7);*/

     var something = 10;
     var count = 0;
     while(something) {
         count++;
         something -= 1; 
     }
     console.log(count); 

    
        var Hello = "hello";
    
     alert(Hello); 
     console.log(0/0); 

     var completed = true; 
     var todo = { task: "Buy groceries", completed: false }

     if (completed) {
         console.log("completed");
     } else if (todo.completed) {
         console.log("Task completed");
     } else {
         consol.log("Task not completed"); 
     }

     

     function foo() {
     var a = 3;
     var b = 5;

    };

    foo();

    console.log(a == b);
     

     



    </script>
</head>
<body>
    
</body>
</html>