<!DOCTYPE html>
<html>
    <head>
        <title>Digital Clock</title>
    <style>
       #clock
       {
           width: 300px;
           height: 100px; 
           background-color: blueviolet;
           color: blanchedalmond; 
           font-size: 50px; 
           text-align: center;
           line-height: 100px; 
       }
    </style>
        <script type="text/javascript">
        function displayClock()
        {
            setInterval(updateClock, 1000);    //setInterval is a javaScript method that calls a function repeatedly at intervals. 
            /*var dateTime = new Date();
            document.getElementById("clock").innerHTML = dateTime.toLocaleTimeString(); 
        alert(dateTime.toLocaleDateString());
        alert(dateTime.toLocaleTimeString());*/
        } 
        function updateClock()
        {
            var dateTime = new Date();
            var output = "";
            var hours = dateTime.getHours();
            var minutes = dateTime.getMinutes();
            var seconds = dateTime.getSeconds(); 
            document.getElementById("clock").innerHTML = hours + ":" + minutes + ":" + seconds;  
            //dateTime.toLocaleTimeString();
        }
        </script>
    </head>
<body onload = displayClock();>
    <div id="clock"></div>
    <button id="btnStop" onlick="clearInterval(timer);">Stop</button>
</body>
</html>