<html>
<head>
    <title>JavaScript</title>
    
    <script type ="text/javascript">  
        //var firstName = prompt("Enter your first name", "name here...");
        //alert(firstName); 
        //alert("Hi " + firstName + "!!!");
        //document.write("Hi " + firstName);
        
        //var userName = document.getElementByID("username").value;
        //var Password = document.getElementByID("pass").value;
        //document.getElementById("output").innerHTML = "Welcome!!!";
        console.log("hello");
        console.log(9 + 3); 
    </script>
</head>
<body>
    <!--User Name: <input type="text" id="username" /><br />
    Password: <input type="password" id="pass" />-->
    <div id="output"></div>

    <script>
        document.getElementById("output").innerHTML = "Welcome!!!";
    </script>
    
</body>
</html>