<!DOCTYPE html>
<html>
    <head>
        <title>Find Factorial</title>
        <script type="text/javascript">
        function findFactorial(num)
        {
            var factorial = 1; 
            var i = 1; 
            while(i<=num)
            {
                factorial *= i; 
                i++; 
            }
            return factorial; 

        }

        document.write(findFactorial(8));

        </script>
    </head>
<body>

</body>
</html>