<html>
<head>
    <title>Exercise5</title>
    
    <script type ="text/javascript">  
        var sum = 3 + 5 + 17; 
        document.write(sum + "<br>");
        var difference = 34 - 23; 
        document.write(difference + "<br>");
        var product = 9 * 7.33;
        document.write(product + "<br>");
        var quotient = 120/10; 
        document.write(quotient + "<br>"); 
        var remainder = 93%28;
        document.write(remainder + "<br>");
    </script>
</head>
<body>
    
</body>
</html>