<html>
<head>
    <title>Exercise, Conditionals</title>
    
    <script type ="text/javascript">  
        var integer = prompt("Enter number here");
        if (integer%2 == 0)
            {
                alert(integer + " is even.");
            }  
        else if (integer%2 == 1)
            {
                alert(integer + " is odd.");
            }
        else 
        {
            alert("You need to enter an integer.")
        }
    </script>
</head>
<body>
    
</body>
</html>