<html>
<head>
    <title>Exercise4</title>
    
    <script type ="text/javascript">  
        function wishUser()
            {
                document.write("Welcome to our website." + "<br>");
            }
            wishUser(); // remember after each line you call your function by doing this. 
        function personalWish()
            {
                var userName = ""; 
                userName = prompt("Enter your name here.");
                document.write("Hi there " + userName + ".<br>");  
            } 
            personalWish(); 
        function findSqr(num)
            {
                 return(num*num);
            }
                var output = findSqr(12);
                document.write(output + ".<br>"); 
        function countCharacters(char, str)
            {
                 var count = 0;
                 for (var i=0;i<str.length;i++)   
                { 
                    if (char.toLowerCase() == str[i].toLowerCase())
                    {
                    count++;
                }
                }

                return ("The string '" + str + "' contains the character '" + char + "' " + count + " times.");
            }
        var message = countCharacters("w","What is your name?");
        document.write(message); 
        document.write("<br>");
        document.write(5*6);
        document.write("Hi");
            
        

    </script>
</head>
<body>
    
</body>
</html>