<html>
<head>
    <title>Create and Call functions</title>
    
    <script type ="text/javascript"> 
        function multiplyNumbers(num1, num2)
        {
            //document.write("First Number: " + num1 + "<br>" + "Second Number: " + num2 + "<br>" );
            //document.write("Product: " + (num1*num2 + "<br>"));
            alert (num1*num2);
        } 

         //multiplyNumbers(53, 29); // I call the function here with two arguments  to fill the paramters set. 

         //var first = multiplyNumbers(53, 29);

        //function addNumbers(firstNo, secondNo)
        //{
            //document.write("The sum is " + (firstNo + secondNo)); 
        //}
        function changeOrder() {
            var students = ["Rose", "John", "Anna", "Aaron", "Kevin"];
            students[5] = 'Ross';
            students.sort();

            for(var a=0; a<students.length; a++)
            {
                document.write(students[a] + "<br>");
            }
        }
        //addNumbers(first, 100); 

        //function MyFirstFunction()
        //{
            //document.write(" <br> My first function!!!!!");
        //}

        //MyFirstFunction(); //In order for the function to be displayed you must call it here. 
       
        
            
        

       /* MyFirstFunction();   //Invoking a function requires no curly brackets
        MyFirstFunction(); 
        MyFirstFunction(); 
        MyFirstFunction(); 
        MyFirstFunction(); */
    
    </script>
</head>
<body>
    <button id="btnClick" onclick="multiplyNumbers(24, 5);">Click</button> <!-- by setting an onclick value in the button itself, you don't need to put it in JS script.-->
    <button id="btnClick" onclick="changeOrder();">Click</button>
</body>
</html>