<html>
<head>
    <title>Operator functions</title>
    
    <script type ="text/javascript"> 
        
        var num1 = 53, num2 = 5; 
        var numOne = 49;
        var num3 = 49, num4 = 41;
        
        //numOne += 5; 
        //numOne -= 5;
        
        numOne /= 5;
        alert(num3 == num4);
        alert(num3 != num4);
        alert(num3 === num4);
        alert(num3 >= num4);
        alert(num3 <= num4);
        alert(num3 < num4);
        alert(num3 > num4);
        alert((num3 > num4) && (num4 < num3));
        alert((num3 > num4) || (num4 < num3));
        alert(num3 > num4);
        alert(numOne);
        alert(num1 + num2);
        alert(num1 - num2);
        alert(num1 * num2);
        alert(num1 / num2);
        alert(num1 % num2); // returns remainder after division 
        
    </script>
</head>
<body>
    
</body>
</html>