<html>
<head>
    <title>Exercise6</title>
    
    <script type ="text/javascript">  
       var first = 5;
       first += 12; 
       var second = 10;
       second -= 3;
       var third = 15;
       third /= 5; 

       alert(first);
       alert(second);
       alert(third);  
    </script>
</head>
<body>
    
</body>
</html>