<html>
<head>
    <title>Lesson3</title>
    
    <script src="external.js">
    
    </script>
    <!--<script type="text/javascript"> //Apparently you could put PHP, Python, anything you want in here so you can or cannot put text type in there, typically the computer can detect the language but reasons.
        window.onload = function(){
            alert("Hello, World!")
        } 
    </script>-->
</head>
<body>

    <button id="btnClick" onclick="changeOrder();">Click</button>
</body>
</html>