<!DOCTYPE html>
<html>
    <head>
        <title>BMI Calculator</title>
        <script type="text/javascript">
         function calculateBMI()
         {
             var height = document.getElementById("height").value;
             var weight = document.getElementById("weight").value;
             
             if ((height%1)>=0 && (weight%1)>=0)
             {
                var heightInMs = height/100;
                var BMI = weight/(heightInMs*heightInMs); 
                var result = "Your Body Mass index (BMI)" + BMI.toFixed(2); 
                if (BMI<=18.5)
                {
                    result += "<br> You're underweight."
                }
                else if (BMI>18.5 && BMI<24.9)
                {
                    result += "<br> You're at normal weight."
                }
                else if (BMI> 24.9 && BMI<29.9)
                {
                    result += "<br> You're overweight."
                }
                else if (BMI>= 30)
                {
                    result += "<br> You're obese."
                }
                document.getElementById("output").innerHTML = result;
                //document.getElementById("output").innerHTML = "Your Body Mass index (BMI)" + BMI.toFixed(2); 
             }
             else
             {
                 alert("Enter valid inputs"); 
             }
         }
        </script>
    </head>
<body>
<table>
    <tr>
        <td>Height:</td>
        <td><input type="text" id="height"></td>
        <td>(in centimeters)</td>
    </tr>
    <tr>
        <td>Weight:</td>
        <td><input type="text" id="weight"></td>
        <td>(in kilograms)</td>
    </tr>
</table>
<button id="btnClick" onclick="calculateBMI();">Calculate BMI</button><br>
<div id="output" style="font-size: 30px; color: purple;"></div>
</body>
</html>