<!DOCTYPE html>
<html>
    <head>
        <title>Country Trivia</title>
    <style>
       #main
       {
            margin: 0px auto;
            border: 2px solid black;
            width: 400px;
       } 
    </style>
        <script type="text/javascript">
            function displayDetails()
            {
                var country = [];
                var capital = []; 
                var currency = []; 
                var language = []; 

                country[0] = "Angola"; 
                capital[0] = "Luanda"; 
                currency[0] = "Kwanza"; 
                language[0] = "Portugese";

                country[1] = "Australia"; 
                capital[1] = "Caberra"; 
                currency[1] = "Australian Dollar"; 
                language[1] = "English";
               
                country[2] = "Austria"; 
                capital[2] = "Vienna"; 
                currency[2] = "Euro"; 
                language[2] = "German";

                country[3] = "Bahrain"; 
                capital[3] = "Manama"; 
                currency[3] = "Bahraini Dinar"; 
                language[3] = "Arabic";
               
                country[4] = "Colombia"; 
                capital[4] = "Bogota"; 
                currency[4] = "Colombian Peso"; 
                language[4] = "Spanish";

                country[5] = "Denmark"; 
                capital[5] = "Copenhagen"; 
                currency[5] = "Danish Krone"; 
                language[5] = "Danish";

                country[6] = "France";
		        capital[6] = "Paris";
		        currency[6] = "Euro";
		        language[6] = "French";

		        country[7] = "Germany";
		        capital[7] = "Berlin";
		        currency[7] = "Euro";
		        language[7] = "German";

		        country[8] = "India";
		        capital[8] = "New Delhi ";
		        currency[8] = "Indian Rupee ";
		        language[8] = "Hindi";

		        country[9] = "Italy";
		        capital[9] = "Rome";
		        currency[9] = "Euro";
	        	language[9] = "Italian";

		        country[10] = "Japan";
		        capital[10] = "Tokyo";
		        currency[10] = "Yen";
		        language[10] = "Japanese";

	         	country[11] = "Nepal";
	        	capital[11] = "Kathmandu";
	        	currency[11] = "Nepalese Rupee";
		        language[11] = "Nepali";

		        country[12] = "Portugal";
		        capital[12] = "Lisbon";
		        currency[12] = "Euro";
		        language[12] = "Portuguese";
                
                var choice = document.getElementById("countries").value; 
                for (var i=0;i<country.length;i++)
                {
                    if (country[i] == choice) 
                    {
                        document.getElementById("capital").value = capital[i];
                        document.getElementById("currency").value = currency[i];
                        document.getElementById("language").value = language[i];
                        break; 
                    }
                    else
                    {
                        document.getElementById("capital").value = "";
                        document.getElementById("currency").value = "";
                        document.getElementById("language").value = ""; 
                    }
                }
            }
            
        </script>
    </head>
<body>
<div id="main">
    <h2 align="center">Country Trivia</h2>
    <h3 align="center">Select a Country Below</h3>
    <table align="center">
        <tr>
            <td>Country:</td>
            <td><select id="countries" onchange="displayDetails();">
                <option value="empty">Select --></option>
                <option value="Angola">Angola</option>
                <option value="Australia">Australia</option>
                <option value="Austria">Austria</option>
                <option value="Bahrain">Bahrain</option>
                <option value="Colombia">Colombia</option>
                <option value="Denmark">Denmark</option>
                <option value="France">France</option>
                <option value="Germany">Germany</option>
                <option value="India">India</option>
                <option value="Italy">Italy</option>
                <option value="Japan">Japan</option>
                <option value="Nepal">Nepal</option>
                <option value="Portugal">Portugal</option>
            </select></td>
        </tr>
        <tr><td>Capital:</td><td><input id="capital" disabled></td></tr>
        <tr><td>Currency:</td><td><input id="currency" disabled></td></tr>
        <tr><td>Primary Language:</td><td><input id="language" disabled></td></tr>
    </table>

</div>
</body>
</html>