<html>
<head>
    <title>Strings</title>
    
    <script type ="text/javascript">  
        var name = 'John said, \"Alan is a good boy.\"'; 
        var title = "Mr.";
        document.write(name); 
        document.write(title.length); 
    
    </script>
</head>
<body>
    
</body>
</html>