<html>
<head>
    <title>Exercise, Sum of array Values</title>
    
    <script type ="text/javascript">  
        function sumArray(arr)
        {
            var sum = 0;
            for(var i=0;i<arr.length;i++)
            {
                sum += arr[i];
            }
            return sum;
        }
        document.write("The sum is " + sumArray([10, 20, 30, 40, 50])); 
    </script>
</head>
<body>
    
</body>
</html>