<!DOCTYPE html>
<html>
    <head>
        <title>Hands-On: Reverse a String</title>
        <script type="text/javascript">
        function reverseString(str)
        {
            document.write("String is: " + str + "<br>");
            var output = ""; 
            for(var i=str.length-1;i>=0;i--)
            {
                output += str[i];
            }
            return output; 
        }
        var myOutput = reverseString("Good Morning");
        document.write("The reverse string is: " + myOutput); 
        document.write("<br>");

        function reversePrompt()
        {
            var bar = prompt("Enter your string here:");
            var poutput = reverseString(bar); 
            return poutput; 
        }
        var prompto = reversePrompt();
        document.write("The reverse string is: " + prompto);

        </script>
    </head>
<body>

</body>
</html>