<html>
<head>
    <title>Operator functions</title>
    
    <script type ="text/javascript"> 
        var output = 100 - 10 * 5;
        
        alert(output); 
    </script>
</head>
<body>
    
</body>
</html>