<html>
<head>
    <title>Arrays</title>
    
    <script type ="text/javascript">  
        var students = ["Rose", "John", "Anna", "Aaron", "Kevin"]; 
        students[5] = "Emma";
        students[students.length] = "Hannah"; 
        students[students.length] = "Frank"; 
       
        for(var i=0;i<students.length;i++)
        {
            document.write(students[i] + "<br>");
        }

        document.write("<br>");

        for(var b=2;b<students.length;b++)
        {
            document.write(students[b] + "<br>");
        }
    </script>
</head>
<body>
    
</body>
</html>