<!DOCTYPE html>
<html>
    <head>
        <title>Hands-On: Reverse a String</title>
        <script type="text/javascript">
        function displayTable(num)
        {
            if (num%1 != 0)
            {
                alert("Please pass an integer"); 
            }
            else
            {
                for(var i=1;i<=100;i++)
                {
                    document.write(i + " x " + num + " = " + (i*num) + "<br>");
                }
            }
            //alert(9%1);     
        }
        displayTable(8); 
        //displayTable(4.5); 
        //displayTable("Hello");
        </script>
    </head>
<body>

</body>
</html>