<html>
<head>
    <title>Lesson5</title>
    
    <script type="text/javascript">  
     var  x = 10 - 2;
     // var x ="John"; 
     var y = "The world is flat.";
     var first_name = "John";
     var age = 30;
     alert(x);
     alert(y); 
    
     document.write(first_name + " " + age + " " + "believes " + y);
    </script>
</head>
<body>


</body>
</html>