<!DOCTYPE html>
<html>
  <head>
  <!-- remember to run this in FireFox as Chrome is too advanced to support-->
    <meta charset="UTF-8">
    <title>JavaScript Map</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    <h2>The bus stops here.</h2>
	<div class="event">
	  <img src="file.png" alt="Location" />
	  <p><b>Location</b><br />Event date</p>
	</div>
    <section id="content"></section>

    <script src="data-xml.js"></script>

  </body>
  