<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Loading JSONP</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    <h2>The bus stops here.</h2>
    <section id="content"></section>

    <script src="data-jsonp.js"></script>
    <script src="http://htmlandcssbook.com/js/jsonp.js?callback=showEvents"></script>
  </body>
</html>