<!DOCTYPE html>
<html>
  <head>
  <!-- remember to run this in FireFox as Chrome is too advanced to support-->
    <meta charset="UTF-8">
    <title>JavaScript Map</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>

    <header><h1>THE MAKER BUS</h1></header>
    <h2>The bus stops here.</h2>
    <section id="content"></section>

    <script src="data-html.js"></script>

  </body>
</html>