<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JQ-Post</title>
    <link rel="stylesheet" href="css/c08.css" />
  </head>
  <body>
  
   <section id="content">
        <div class="half">
          <img src="img/register-circuitboard.jpg" alt="circuit board" />
   </div>
   <div class="half">

    <form id="register" action="register.php" method="post">
     <h2>Register</h2>
	 <label for="name">Username</label><input type="text" id="name" name="name" />
	 <label for="pwd">Password</label><input type="password" id="pwd" name="pwd" />
     <label for="email">Email</label><input type="email" id="email" name="email" />
     <input type="submit" value="Join" />
    </form>	 

	
    <script src="jquery-1.11.0.min"></script>
    <script src="jq-post.js"></script>
    
  </body>
</html>