<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple callback</title>
    <script src="CallbackFunction.js"></script>
</head>

<body>

</body>



</html>