<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>JS application</title>
    <script type="text/javascript" src="CreateAddReplace.js"></script>
</head>
<body>
   <h2>JavaScript Lesson: Adding and removing Elements</h2>  
   <h3>Create, Insert, Replace and Remove Elements from the DOM</h3>
   <div class='row'>
    <div class="col-md-6">
	  <ol>
	    <li>
		 <h4>createElement()</h4>
		</li>
        <li>
		 <h4>appendChild()</h4>
		</li>
		<li>
		 <h4>insertBefore()</h4>
		</li>
		<li>
		 <h4>removeChild()</h4>
		</li>
		<li>
		 <h4>replaceChild()</h4>
	   </li>
	  </ol>
	 </div>
	</div>
</body>
</html>