<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Dynamic Table</title>
    <script type="text/javascript" src="CreateAddReplace.js"></script>
</head>
<body>
   <table border="1">
      <tr>
	     <td>1</td>
		 <td>2</td>
		 <td>3</td>
	  </tr>
	  <tr>
	     <td>1</td>
		 <td>2</td>
		 <td>3</td>
   </table>
   
  <script>
      var table = '';
	  var rows = 2;
	  var cols = 3; 
	  for(var r = 0; r < rows; r++)
	  {
	      table += '<tr>';
		   for(var c = 0; c <= cols; c++)
		   {
		      table += '<td>' + c + '</td>; 
		   }
		  table += '</tr>';
	  }
	  document.write('<table>' + table + '</table>')
  </script>
</body>
</html>