<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Script Forms and Controls1</title>
    <script type="text/javascript">
	var ourArray = [];
	for (var i = 0; i < 5; i++) {
       ourArray.push(i)
    }
    console.log(ourArray);

    var arr = [10, 9, 8, 7, 6];
	for (var i = 0; i < arr.length; i++) {
	  console.log(arr[i]);
	}
	
	var arr = [ [1,2], [3,4], [5,6] ];
	for (var i = 0; i < arr.length; i++) {
	 for (var j = 0; j < arr[i].length; j++) {
	   console.log(arr[i][j]);
	 }
	}
	</script>
</head>
<body>
 <main>
  <p>This is a for loop.</p>
 </main>
</body>
</html>