<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Script Forms and Controls1</title>
    
	//What are loops?
	//What are for loops?
	//How to write Loops?
	//Examples of usage?
	
	<script type="text/javascript">
	
	</script>
</head>
<body>
 <main>
  <p>Ths is a for loop.</p>
 </main>
</body>
</html>