<!DOCTYPE html>
<html>
  <head>
    <title>String Object</title>
    <link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
    <div id="info"></div>
    <script src="New.js"></script>
  </body>
</html>