<!DOCTYPE html>
<html>
  <head>
    <title>Prevent Default</title>
	
  </head>
  <body>
 
  <h2>Prevent Default - JavaScript</h2>
  <a href="https://www.youtube.com/watch?v=OSeT2BXZENQ" id="ytLink">YouTube link</a>

  <p> 
     Enable Link: <input type="checkbox" id="cb">  
  </p>
  <script type="text/javascript" src="PreventDefault.js"></script>
 
</body>
</html>