<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Query Selector Practice</title>

 <style>
 h2 { color: red;
      font-size: 8em;
	  padding-top: 10px;
	  padding-bottom: 10px; 
	}
 </style>
</head>
<body>
   <h2>New Title</h2>
   <h2 id="title">Element.querySelector - JavaScript DOM - dcode</h2>


</body>
<script>
    // Query Selector lets you find the first element that matches the CSS selector 
    const pageTitle = document.querySelector("title");
	const otherTitle = document.querySelector("#title");
	const newTitle = document.querySelector("h2");
    console.log(pageTitle);
    console.log(otherTitle);
	console.log(newTitle);
	
</script>
</html>