<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Script Forms and Controls1</title>
    <script type="text/javascript">
	function populate(s1,s2) {
	    var s1 = document.getElementById(s1);
		var s2 = document.getElementById(s2);
		s2.innerHTML = ""; 
		if (s1.value == "Chevy") {
		     var optionArray = ["|", "camaro|Camaro", "coverette|Corvette", "impala|Impala"];
		} else if (s1.value == "Dodge") {
		     var optionArray = ["|", "avenger|Avenger", "challenger|Challenger", "charger|Charger"];
		} else if (s1.value == "Ford") {
		     var optionArray = ["|", "fusion|Fusion", "mustang|Mustang", "F-150|F-150"];
		}
		for(var option in optionArray) {
		    var pair = optionArray[option].split("|");
            var newOption = document.createElement("option");
            newOption.value = pair[0];
            newOption.innerHTML = pair[1];
            s2.options.add(newOption); 			
		}
	}
	</script>
</head>
<body>
 <main>
   <h2>Choose Your Car</h2>
    <hr />
     Choose Car Make: 
      <select id="select1" name="select1" onchange="populate('select1','select2')"> 
	   <option value=""></option>
	   <option value="Chevy">Chevy</option>
	   <option value="Dodge">Dodge</option>
	   <option value="Ford">Ford</option>
	  </select><hr />
	  Choose Car Model:
	  <select id="select2" name="select2"> 
	  </select>
	  <hr />

 </main>
</body>
</html>