<!DOCTYPE html>
<html>
  <head>
    <title>multiple object constructor</title>
	<link rel="stylesheet" href="css/c03.css" />
  </head>
<body>
<h1>TravelWorthy</h1>
 <div id="info">
<h2>hotel facilities</h2>
  <div id="hotelName"></div>
   <div>
    <p id="pool">Pool</p>
    <p id="gym">Gym</p>
   </div>
  </div>
	 <script src="adding-and-removing-properties.js"></script>
</body>
</html>