<!DOCTYPE html>
<html>
  <head>
    <title>Example Chapter Two</title>
	<link rel="stylesheet" href="css/c03.css" />
  </head>
  <body>
    <h1>Travel Worthy</h1>
	<div id="message">Welcome to our site!</div>
	<script src="basic-function.js"></script>
   </body>
  </html>
	  