<!DOCTYPE html>
<html>
  <head>
    <title>Example</title>
    <link rel="stylesheet" href="css/c031.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
         <div id="info">
	  <h2>latest hotel offer</h2>
	    <div id="hotelName"></div>
	    <div id="roomRate"></div>
		<div id="specialRate"></div>
	  <p>room rate when you book 2 or more nights.<p>
	    <div id="offerEnds"></div>
	     </div>
    <script src="Example.js"></script>
	
	</div>
  </body>
</html>