<!DOCTYPE html>
<html>
  <head>
    <title>Example0</title>
    <link rel="stylesheet" href="css/c031.css" />
  </head>
  <body>
    <h1>TravelWorthy</h1>
	  <div id="message"></div>
	  <div id="dade"></div>
	  <div id="hostes"></div>
      
	  <div id="info">
	  <div id="info2"></div>
		<h2>latest hotel offer</h2>
		  <div id="hotelName"></div>
		  <div id="rooms"></div>
		<p>Rooms left</p>
		  <div id="motelName"></div>
		<h2>hotel Availability</h2>
		  <div id="hotel1"></div>
		  <div id="hotel2"></div>
	  </div>
	  </div>
    <script src="example0.js"></script>
	
	</div>
  </body>
</html>