<!DOCTYPE html>
<html>
  <head>
    <title>multiple object constructor</title>
	<link rel="stylesheet" href="css/c03.css" />
  </head>
<body>
  <h1>TravelWorthy</h1>
   <div id="info">
  <h2>hotel availability</h2>
   <div id="hotel1"></div>
   <div id="hotel2"></div>
<!---->
	 </div>
	 <script src="multiple-objects.js"></script>
</body>
</html>