<!DOCTYPE html>
<html>
  <head>
    <title>object literal2</title>
	<link rel="stylesheet" href="css/c03.css" />
  </head>
<body>
  <h1>TravelWorthy</h1>
   <div id="info">
  <h2>hotel availability</h2>
   <div id="hotelName"></div>
<!--We see the div id availability and contained in it is where the id for Rooms is contained
    We got what the value for rooms was when we made Rooms equal to hotel.checkAvailability in javascript file
	we can see that in the lines that return where ('rooms') is held-->
   <div id="availability">  
	 <p id="rooms"></p>
	 <p>rooms left</p>
	 </div>
	 </div>
	 <script src="object-literal2.js"></script>
</body>
</html>
	  