<!DOCTYPE html>
<html>
  <head>
    <title>Object literal</title>
	<link rel="stylesheet" href="css/c03.css" />
  </head>
<body>
  <h1>TravelWorthy</h1>
   <div id="info">
  <h2>hotel availability</h2>
   <div id="hotelName"></div>
   <div id="availability">  
	 <p id="rooms"></p>
	 <p>rooms left</p>
	 </div>
	 </div>
	 <script src="object-literal.js"></script>
</body>
</html>
	  