<!DOCTYPE html>
<html lang="en">
    <title>onClickDemo Exwecise</title>
    <head>
        <script src="mycode.js">
        </script>
    </head>
    <body>
            <input type="button" onclick="alert(img='codghostMW2.jpg')" value="Click Me" />
</html>