<!DOCTYPE html>
<html lang="en">
    <title>onMouseOver Demo</title>
    <head>
            <script src="mycode.js">
                </script>
    </head>
    <body>
           <img src="codghostMW2.jpg" alt="codghostMW2" onmouseover="alert('You entered the image')" />
    </body>
</html>