<!DOCTYPE html>
<html lang="en">
    <title>A simple page</title>
    <head>
            <script src="mycode.js">
                </script>
    </head>
    <body>

        <script>
            document.write(theSum + "<br>");
            document.write(productCount + "<br>");

            document.write(subTotal + "<br>");
            document.write(shipping + "<br>");
            document.write(total + "<br>");
            document.write(subtotal + "<br>");
            document.write(salesTax + "<br>");
            document.write(productPrice +"<br>");

            document.write(itemsInLastBox +"<br>");
            document.write(fullname);
        </script>
    </body>
</html>