<!DOCTYPE html>
<html lang="en">
    <title>Concatenating Variables</title>
    <head>
        <script src="mycode.js">
        </script>
    </head>
    <body>
            <script>
                alert(name + age); 
                document.write("Temperatures in Celcius: " + cTemp + "<br>");
                document.write("Temperatures in Fahrenheit: " + hTemp);     
            </script>
    </body>
</html>