<!DOCTYPE html>
<html lang="en">
    <title>onClickDemo</title>
    <head>
        <script src="mycode.js">
        </script>
    </head>
    <body>
            <input type="button" onclick="alert('You clicked the button!')" value="Click Me" />
            <input type="button" onClick="alert('You clicked the second button, its written differently!')" value="Click Me" />
    </body>
</html>