<!DOCTYPE html>
<html lang="en">
    <title>OnMouseOver Demo</title>
    <head>
        <script src="mycode.js">
        </script>
    </head>
    <body>
            <img src="Owl.jpg" alt="owl"  onmouseover="this.src='codghostMW2.jpg';" onmouseout="this.src='Owl.jpg'" />
    </body>
</html>