<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Join Our Email List</title>
	
	 <script>
	 
	 //JavaScript code to get the text box, text area, and select list values
	 var name = $("name").value;
	 var comment = $("comment").value;
	 
	 if (name.length == 0) { alert("Please entr a name."); }
	 if (comment.length == 0) { alert("Please enter a comment."); }
	 
	 var country = $("country").value;
	 if ( country == "usa" ) { /* USA processing */ }
	 else if ( country == "can" ) { /* Canada processing */ }
	 else if ( country == "mex" ) { /* Mexico processing */ }
	 else { alert("Please select a country."); }
	 
	 //JavaScript code to set the text box, text area, and select list values
     $("country").value = "";
	 $("name").value = "";
	 $("comment").value = "";
	 
	 //JavaScript code to get the radio button and check box values
	 var contact; 
	 if ( $("text").checked ) { contact = $("text").value; }
	 if ( $("email").checked ) { contact = $("email").value; }
	 
	 if ( contact == "text" ) { /*text processing*/ }
	 else if ( contact == "email" ) { /*email processing*/ }
	 else { alert("You must select a contact method"); }
	 
	 var accept = $("accept").checked;
	 if ( accept ) { 
	      /*accept processing*/
	 } else { alert("You must select a contact method"); }
	 
	 //JavaScript code to set the radio button and check box values
	 $("text").checked = false;
	 $("email").checked = false;
	 $("accept").checked = true;
	 
	 
	    // the $ function
	    var $ = function(id) {
		      return document.getElementById(id);
		};
		// the event handler for the click event of the button
		var joinList = function() {
		  var emailAddress1 = $("email_address1").value;
		  var emailAddress2 = $("email_address2").value;
		  var firstName = $("first_name").value;
			  
		  // validate the first entry
		  if (emailAddress1 == "") {
		      $("email_address1_error").firstChild.nodeValue = 
			      "This field is required.";
			  isValid = false;
		  } else {
			  $("email_address1_error").firstChild.nodeValue = "";  
		  }
		  
		  // validate the seconnd entry
		  if (emailAddress2 == "") {
		      $("email_address2_error").firstChild.nodeValue = 
			      "This field is required.";
			  invalid = false;
		  } else if (emailAddress1 != emailAddress2) {
		      $("email_address2_error").firstChild.nodeValue =
			      "This entry must equal first entry.";
			  isValid = false;
		  } else {
		       $("email_address2_error").firstChild.nodeValue = "";
		  }
		  
		  // validate the third entry
		  if (firstName == "") {
		      $("first_name_error").firstChild.nodeValue =
			       "This field is required.";
			  isValid = false;
		  ) else {
		       $("first_name_error").firstChild.nodeValue = "";
		  }
		  
		  if (isValid) {
		      // use the submit method of the form object to submit the form
			  $("email_form").submit();
		  }
		};
        window.onload = function() {
             $("join_list").onclick = joinList;
             $("email_address1").focus();
        };			 
	   
	   </script>
</head>
  <body>
      <h1>Please join our email list</li>
	  <form id="email_form.html" name="email_form" action="join.php" method="get">
		  <span id="email_address1_error">*</span>
		  <label for="email_address1">Email Address:</label>
		  <input type="text" id="email_address" name="email_address"><br>
		  <span id="email_address1_error">*</span>
		  <label for="first_name">First Name:</label>
		  <input type="text" name="name" id="name"><br>
		  <label for="comment">Comment:</label>
		  <textarea name="comment" id="comment" rows="5" cols="40"></textarea><br>
		  <label for="country">Country:</label>
		  <select name="country" id="country">
		      <option value=""></option>
			  <option value="usa">USA</option>
			  <option value="can">Canada</option>
			  <option value="mex">Mexico</option>
		  </select>
		  <label>&nbsp;</label>
		  <input type="submit" id="join_list" value="Join our List"><br>
	   </form>
	  
	  /* HTML code for two radio buttons and a check box */
	  <form>
	    <label>Contact me by:</label>
		<input type="radio" name="contact" id="text" value="text" checked>Text
		<input type="radio" name="contact" id="email" value="email">Email<br>
		<label>Terms of Service:</label>
		<input type="checkbox" name="accept" id="accept" value="accept" I accept>Text
	  </form>  
		  <label for="email_address2">Email Address:</label>
		  <input type="text" id="email_address">
		  <span id="email_address2_error">*</span><br>
		  
		  <label for="First Name">First Name:</label>
		  <input type="text" id="first_name" name="first_name">
		  <span id="first_name_error">*</span><br>
		  
		  <label>&nbsp;</label>
		  <input type="button" id="join_list" value="Join our list">
	   </form>
	   
	   
  </body>
</html>