<!DOCTYPE html>
<html>
  <head>
    <title>get-elements-by-id</title>
	<link rel="stylesheet" href="css/c05.css" />
  </head>
  <body>
  <!--Remember div id page is what makes the entire page confined to a singular box in the center and makes the style nice and uniform
      be sure to remember that the Javascript is usually called upon by a div tag, name, id, etc. But really can be anything you choose.-->
    <div id="page">
    <h1 id="header">List King</h1>
    <h2>Buy groceries</h2>
    <ul>
	  <li id="one" class="hot"><em>fresh</em>
	   figs</li>
	  <li id="two" class="hot">pine nuts</li>
	  <li id="three" class="hot">honey</li>
	  <li id="four">balsalmic vinegar</li>
	</ul>
	</div>
    <script src="get-element-by-id.js"></script>
</body>
</html>
