<!DOCTYPE html>
<html>
  <head>
    <title>Child</title>
	<link rel="stylesheet" href="css/c05.css" />
  </head>
  <body>
    <div id="page">
    <h1 id="header">List King</h1>
    <h2>Buy groceries</h2>
    <ul>
	   <li id="one" class="hot"><em>fresh</em>
	   figs</li>
	   <li id="two" class="hot">pine nuts</li>
	   <li id="three" class="hot">honey</li>
	   <li id="four">balsalmic vinegar</li>
	</ul>
   </div>
 <script src="node-value.js"></script>
</body>
</html>