<!DOCTYPE html>
<html>
  <head>
    <title>node-list2</title>
	<link rel="stylesheet" href="css/c05.css" />
  </head>
  <body>
    <div id="page">
    <h1 id="header">List King</h1>
    <h2>Buy groceries</h2>
    <ul>
	  <li id="one" class="hot"><em>fresh</em>
	   figs</li>
	  <li id="two" class="hot">pine nuts</li>
	  <li id="three" class="hot">honey</li>
	  <li id="four" class="hot">pine nuts</li>
	  <li id="five" class="hot">chicken</li>
	  <li id="six" class="hot">orange concentrate</li>
	  <li id="seven" class="hot">grapes</li>
	  <li id="eight">balsalmic vinegar</li>
	</ul>
	</div>
    <script src="query-selector2.js"></script>
</body>
</html>