<!DOCTYPE html>
<html>
  <head>
    <title>event-listener-with-event-object</title>
	<link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
  <div id="page">
  <h1>List King</h1>
  <h2>New Account</h2>
   <ul id="shoppingList">
     <li class="complete"><a href="itemDone.php?id=1"><em>fresh</em> figs</a></li>
	 <li class="complete"><a href="itemDone.php?id=2">pine nuts</a></li>
	 <li class="complete"><a href="itemDone.php?id=3">honey</a></li>
	 <li class="complete"><a href="itemDone.php?id=4">balsalmic vinegar</a></li>
   </ul>
  <script type="text/javascript" src="event-delegation.js"></script>
  </div>
</body>
</html>