<!DOCTYPE html>
<html>
  <head>
    <title>event-handler</title>
	<link rel="stylesheet" href="css/c06.css" />
  </head>
  <body>
  <div id="page">
  <h1>List King</h1>
  <h2>New Account</h2>
  <form method="post" action="http://www.example.org/register">
    <label for="username">Create a username: </label>
	<input type="text" id="username" onblur="checkUsername()" />
	<div id="feedback"></div>
	
	<label for="password">Create a password: </label>
	<input type="password" id="password" />
	
	<input type="submit" value="Sign up!"/>
  </form>
  ...
  <script type="text/javascript" src="event-handler.js"></script>
  </div>
</body>
<html>