<html>
<head>
    <title>jQuery Memory Game</title>
    <style>

body{
    background-color: grey;
} 
#container{
    margin: 0px auto;
    width: 640px;
    font: 20px Verdana;
}
#information{
    text-align: center;
    margin: 20px;
}
.text{
    color: white;
}
.button{
    background-color: black;
    color: white;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
#images div{ 
    float: left;
    width: 100px;
    height: 100px; 
    margin: 5px;
    padding: 5px;
    border: 4px solid black;
    border-radius: 10px;
    cursor: pointer;
    background-color: white; 
}
#images div img{
    display: none;
}

    </style>
      
    
    <script src="JS/jquery-3.3.1.min.js"></script>
    
    <script>
        var imgSource = "";
        var divId = "";
        var imgFound = 0;
        var moves = 0; 
        var imageArray = [  "../img/DareDevil.jpeg",
                            "images/SpiderMan.jpeg",
                            "images/LukeCage.jpeg",
                            "images/Punisher.jpeg",
                            "images/DeadPool.jpeg",
                            "images/IronMan.jpeg",
                            "images/SpiderMan2.jpeg",
                            "images/Wolverine.jpeg",
                            "images/XMen.jpeg",
                            "images/XMen2.jpeg"
                        ];
        function ShuffleImages(){
            var len = imageArray.length*2;
            var imgArr = new Array();
            imgArr = $.merge($.merge([], imageArray), imageArray);
            var currentDiv = $("#images div: first-child"); 

            for(var z = 0; z < len; z++)
            {
                var randomNum = Math.round(Math.random()*(imgArr.length-1));
                $("#" + currentDiv.attr("id") + " img").attr("src", imgArr[randomNum]); 
                imgArr.splice(randomNum, 1);
                currenDiv = currentDiv.next();
            }
        }

        function OpenCard(){
            var id = $(this).attr("id"); 
            if ($("#" + id + " img").is(":hidden")) 
            {
                $("#" + id + " img").show("slow");
                if (imgSource == "") 
                {
                    divId = id; 
                    imgSource = $("#" + id + " img").attr("src");
                }
                else
                {
                    currentOpened = $("#" + id + " img").attr("src");
                    if (imgSource != currentOpened)
                    {
                        setTimeout(function(){
                            $("#" + id + " img").hide("slow");
                            $("#" + divId + " img").hide("slow");
                                divId = "";
                                imgSource = "";
                        }, 600);
                    
                    }
                    else 
                    {
                        divId = "";
                        imgSource = "";
                        imgFound++; 
                    }
                }
                moves++;
                $("#moves").html(moves);
                if (imageArray.length == imgFound)
                {
                    setTimeout(function(){
                        alert("YES!!! You have completed the game with " + moves + "moves"); 
                    } ,1000);
                }
            }
        }
        function ResetGame(){
            ShuffleImages();
            moves = 0;
            $("#moves").html(moves);
            $("#images div img").hide();
            imgFound = 0;
            imgSource = ""; 
            divId = "";
            
        }
        $(document).ready(function(){
            for(var i=1; i<3; i++)
            {
                $.each(imageArray, function(index, value){
                    $("#images").append("<div id=card" + i + index + "><img src=" + value + "/></div>");
                })
            }
            ShuffleImages(); 
            $("#images div").click(OpenCard);
        });
    </script>

    
</head>
<body>

    <div id="container">
        <div id="information">
                <span class="text">Moves:</span>
                <span id="moves" class="text">0</span>
                <a class="button" onclick="ResetGame();">Reset</a>
            </div>
            <div id="images">
                
            </div>
    </div>

</body>
</html>