<!DOCTYPE html>
<html lang="en">
    <title>prompt method</title>
    <head>
            <script src="chapterFive.js">
                </script>
</head>
<body>  
        <script>
            document.write(solution);   
        </script>


</body>
</html>