<!DOCTYPE html>
<html lang="en">
    <title>confirm method</title>
    <head>
            <script src="chapterFive.js">
                </script>
</head>
<body>  
        <script>
            document.write(answer);    
        </script>
</body>
</html>