<!DOCTYPE html>
<html lang="en">
    <title>Function that tells the time</title>
<head>
            
<style>
    p {font: 14px normal, arial, verdana, helvetica;}
</style>

</head>
<body>  
    

    The current date and time are: <br/>
    <div id="div2"></div>

    <input type="button" onclick="location.reload()" value="Refresh" />
    <script src="Figure5.4.js">
        </script>
<script>
        tellTime(); 
    </script>
</body>
</html>