<!DOCTYPE html>
<html lang="en">
    <title>window navigator</title>
<head>
            <script src="chapterFive.js">
                </script>
<style>
    td {
        border: 1px solid grey;
        padding: 3px 5px; 
    }
</style>

</head>
<body>  
    <script>
        document.write(createPortTable()); 
    </script>
</body>
</html>