<!DOCTYPE html>
<html lang="en">
    <title>Exercise 6</title>
<head>
            <script src="ExerciseSix.js"></script>
<style>
</style>

</head>
<body>  
    
    <script> 
        formatNumber();
    </script>
</body>
</html>