<!DOCTYPE html>
<html lang="en">
    <title>:Lesson 6 practice</title>
<head>
            <script src="chapterSix.js">
                </script>
<style>
</style>

</head>
<body>  
    
    <script> 
    
    document.write(num.toString());
    document.write("<br>");
    document.write(num2.toString());
    document.write("<br>");
    document.write((69).toString());
    document.write("<br>");
    document.write((333 * 2).toString());
    //alert(x.toString());
    //alert(x.toString(2));   
    //alert(x.toString(16)); 
    document.write("<br>"); 
    document.write(x.toFixed(0)); 
    document.write("<br>"); 
    document.write(x.toFixed(8)); 
    document.write("<br>");
    document.write(x.toFixed(3));
    document.write("<br>");
    document.write(num.toExponential(4));
    document.write("<br>");
    document.write(num.toExponential(6));
    document.write("<br>");
    document.write(num.toExponential(100));  // Remember toExponential() method must be a positive number 
                                              // or else the program crashes, it alse can only be between 1 & 100
    document.write("<br>");
    document.write(isFinite(666)); // This method is a simple boolean method, true or false statement.
                                   // I would image that it'll return true for all numbers as all numbers are finite
    document.write("<br>");
    document.write(isFinite(-69));
    document.write("<br>");
    document.write(Number.isFinite(64)); // Number is a constant in JavaScript, it is a constructor. 
    document.write("<br>");
    document.write(isFinite(2.390));
    document.write("<br>");
    document.write(isFinite("DirtyThirty")); //It can only  take integers but any strings, it'll return false
    document.write("<br>");
    document.write(isFinite(2.390));
    document.write("<br>");
    document.write(Number.isNaN(3));         // returns false, Number is 3
    document.write("<br>");
    document.write(Number.isNaN(3.14159));   //  returns false, its a number
    document.write("<br>");
    document.write(Number.isNaN(0 / 0));
    document.write("<br>");
    document.write(Number.isNaN(3 * 'blah'));   // returns true, its not a number
    document.write("<br>");
    document.write(Number.isNaN('SwingerDinger'));    // returns true, its not a number 
    document.write("<br>")
    document.write(Number.isInteger(777));
    document.write("<br>");
    document.write(Number.isInteger(-666));
    document.write("<br>");
    document.write(Number.isInteger(12*7)); 
    document.write("<br>");
    document.write(Number.isInteger(0)); 
    document.write("<br>");
    document.write(Number.isInteger(3/4)); 
    document.write("<br>");
    document.write(Number.isInteger("You're a fool")); 
    document.write("<br>");
    document.write(Number.isInteger('666 is a perfect number for some people')); 
    document.write("<br>");
    document.write(Number.isInteger(Infinity)); //Infinity is a built in constant variable which is not a number 
    document.write("<br>");
    document.write(Number.parseFloat("21.4")); 
    document.write("<br>");
    document.write(Number.parseFloat("76 trombones"));     // For parseFloat() method it will return if something is a number. 
                                                           // It parses a string and returns a number. 
                                                           // For some reason, ParseFloat() only works when you put the number at the 
                                                           // start of the string as opposed to any other position
    document.write("<br>");
    document.write(Number.parseFloat("The magnificent 7")); 
    document.write("<br>");
    document.write(Number.parseFloat("9 ways to be ultimate")); 
    document.write("<br>");
    
    // Number.parseInt() will actually return the integer or NaN, its similiar to parsing although it will 
    // take any random number you put in, and round it up or down. In addition it uses the radix of the number system
    // radix is the base of a number, anything 0-10

    document.write(18.95, 10);           // returns 18
    document.write("<br>");
    document.write(Number.parseInt("12px", 10));     // returns 12
    document.write("<br>");
    document.write(Number.parseInt("1110", 2));      // return 14
    document.write("<br>");
    document.write(Number.parseInt("Hello"));       // returns NaN
    document.write("<br>");
    document.write(Number.isFinite(21));               // returns a boolean, true
    document.write("<br>");                         
    document.write(Number.isFinite("This is not a numeric value")); // false, not an integer 
    document.write("<br>");
    document.write("<br>");
    document.write("<br>");
    // But instead of using all these different constructions with Number. , you can just use Number() as 
    // a function itself. it can return just about anything, for data types.

    document.write(Number(true));
    document.write("<br>");
    document.write(Number(false));
    document.write("<br>");
    document.write(Number("666"));
    document.write("<br>");
    document.write(Number(021-555-3265));
    document.write("<br>");
    document.write(Number("horse"));
    document.write("<br>");
    document.write(Number("There are 69 ways to make 69 kinds of cupcakes")); 
    // It appears that if have a string  with a number in it, then it will return NaN, so the function can't do everyting ParseInt or ParseFloat, but can do most.
    document.write("<br>");
    document.write(Number("3 horses ran in the race"));
    document.write("<br>");
    document.write(Number(3 + "horses ran in the race")); // This returns NaN
    document.write("<br>");
    document.write(Number(now)); 
    console.log(Number(now));
    document.write("<br>");
    document.write(answer);
    document.write("<br>");
    document.write(success);
    document.write("<br>");
    document.write(success1);     // returned as false as I have written the variable as a string.

    document.write("<br>");
    document.write(alert(answer * 1));      // It appears that the variable I set is by default equal to 1.
    document.write("<br>");
    document.write(alert(answer + 11));    //We can alse see here that the alert results with 12.
    document.write("<br>");
    document.write(alert(answer - 12));    //Here the answer is -11, because amswer itself is 1.
    document.write("<br>");
    document.write(answer + 30);
    
    document.write("<br>");
    alert(!success);
    document.write("<br>");
    document.write(!success);
    document.write("<br>");
    document.write(success);

    </script>
</body>
</html>