<!DOCTYPE html>
<html lang="en">
    <title>Exercise 1</title>
<head>
            
<style>
    
</style>

</head>
<body> 

        <script>

            var months = ['December', 'January', 'February', 'March', 'April', 'May', 'June',
                        'July', 'August', 'September', 'October', 'November'];
            var message2 = "";
            for (a in months) { 
                message2 += 'Month ' + a + ' is ' + months[a] + '<br>'; 
            } 
            document.write(message2);

            document.write("<br>");

            var today = new Date().getMonth();
            var month2 = "Happy "; 

       switch(today)
       {
           case 1:
               month2 += "December";
               break;
            case 0:
               month2 += "January";
               break;
            case 2:
               month2 += "February";
               break;
            case 3:
               month2 += "March";
               break;
            case 4:
               month2 += "April";
               break;
            case 5:
               month2 += "May";
               break;
            case 6:
               month2 += "June";
               break; 
       }
        document.write(month2); 

        document.write("<br>");

        /*var today2 = new Date().getMonth();
        
        switch(today2) {
            case "December":
               months += "December";
               break;
            case "January":
               months += "January";
               break;
            case "February":
               months += "February";
               break;
            case "March":
               months += "March";
               break;
            case "April":
               months += "April";
               break;
            case "May":
               months += "May";
               break;
            case "June":
               months += "June";
               break;
        }
        document.write(months);*/
        </script> 

</body>
</html>