<!DOCTYPE html>
<html lang="en">
    <title>Figure 10.3</title>
<head>
            
<style>
    
</style>

</head>
<body> 
        <script>
            var days = ['Sun', 'Mon', 'Tues', 'Wed', 'Thurs', 'Fri', 'Sat'];
            var message = "";
            for (i in days) { // i has been set but no definition
                message += 'Day ' + i + ' is ' + days[i] + '\n'; // Here i is defined as any value in the array
            } // rmemeber'\n' or any backslash character means its only active in an alert
            alert(message);
            document.write(message);
            document.write("<br>");


            var days2 = ['Fun', 'Grind', 'GrindMore', 'BigGrind', 'GrindThenDrink', 'GrindDrinkSleep', 'Sleep'];
            var message2 = "";
            for (a in days2) { // loop through an array
                message2 += 'Day ' + a + ' is ' + days2[a] + '<br>'; 
            } // '<br>' is used to break lines for anything appearing in the body, you cannot use backslash operations in the body only alerts
            document.write(message2);

        </script> 

</body>
</html>