<!DOCTYPE html>
<html lang="en">
    <title>Figure 10.4</title>
<head>
            
<style>
    
</style>

</head>
<body> 

    <div id="id1">I'm going to disappear!</div>
        <script>
            function hide(elementId) {
                document.getElementById(elementId).style.display = "none";
            }
            window.onload = function() {
                setTimeout("hide('id1')", 3000); 
            }
        </script> 

</body>
</html>