<!DOCTYPE html>
<html lang="en">
    <title>Figure 10.2</title>
<head>
            
<style>
    
</style>

</head>
<body> 
        <script>
            
        </script> 

    <script src="chapterTen.js">
    </script>

</body>
</html>