<!DOCTYPE html>
<html lang="en">
    <title>Figure 10.1</title>
<head>
            
<style>
    
</style>

</head>
<body>  

    <script src="chapterTen.js">
    </script>

    <script>
        alert(detectHam(input));
    </script>

</body>
</html>