<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Future Value</title>
	<!--This is a for loop being used here, you see how is has
        the condition and the the statement creating the function
        In addition all variables were defined above-->
	<script>
	
	 var futureValue;
	 var again = 'y';
	 do {

		 // get user entries
		 do {
		    var investment =  prompt("Enter investment amount as xxxxx.xx", 10000);
			investment = parseFloat(investment);
			if (isNaN(investment) ) {
				alert("Investment must be a number");
			}
		 }
		 while (isNaN(investment));
		 do {
			var rate = prompt("Enter interest rate as xx.x", 7.5);
			rate = parseFloat(rate);
			if (rate < 1 || rate > 14) {
				alert("Interest rate muste be between 1 and 14");
			}
		 }
		 while (rate < 1 || rate > 14);
		 var years = prompt("Enter number of years", 10);
		 years = parseInt(years);
		 
		 // calculate future value	 
		 var futureValue = investment;
		 for ( var i = 1; i <= years; i++ ) {
			  futureValue = futureValue + (futureValue * rate / 100);
		 }
		 futureValue = parseInt(futureValue);
		 document.write("Investment amount = " + investment);
		 document.write(" Interest rate = " + rate);
		 document.write(" Years = " + years);
		 document.write(" Future Value is " + futureValue + "<br><br>");
		 again = prompt("Repeat entries?", "y");
	 }
	 while (again == 'y')
	 <!--alert (futureValue); -->
	</script>
</head>
<body>
      
	       <script>
		       
			</script>
			Thanks for using our application, we hope you use it again. 
	  
</body>
</html>
