<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Average Test Scores2</title>
	<script>
	    var total = 0;
		var entryCount = 0;
		var entry;
		var testScores = [];
		var highestScore = 0;
		do {
             entry = prompt("Enter test score\n" + "Or enter 999 to end entries", 999);
		     entry = parseInt(entry);
			 if (entry >= 0 && entry <= 100) {
				total = total + entry;
				entryCount++;
				testScores.push(entry);
			}
			else if (entry != 999) {
				alert ("Entry must be valid by a valid number from 0 through 100\n" + "Or enter 999 to end entries"); }
		}
				
		while (entry != 999);
        var average = total/entryCount;
        average = parseInt(average);
		for (i = 0; i < testScores.length; i++) { 
			if (testScores[i] > highestScore) {
				highestScore = testScores[i];
			}
		}
		var outputString = "The test scores:";
		for (i = 0; i < testScores.length; i++) { 
			outputString += "\n" + testScores[i];
		}
		outputString += "\nHighest score is " + highestScore;
        outputString += "\nAverage score is " + average; 	
		alert(outputString);		
	</script>
</head>
<body>
             
     Thanks for using our test score application!
</body>
</html>