<!DOCTYPE html>
<html lang="en">
    <title></title>
    <head>
        <script> alert("Hello World");
                 alert(document.lastModified);
        </script>
    </head>
    <body>
            <script> 
                document.write(document.lastModified);
           </script>
    </body>
</html>