<!DOCTYPE html>
<html lang="en">
    <title>Document.Write Method</title>
    <head>
        <script> alert("Here is my message"); </script>
    </head>
    <body>
            <script> window.alert("Here is my message"); 
            document.write("Here's a message for you to read, make sure all JS code is written inside the script tags.");
            </script>
            
    </body>
</html>