<!DOCTYPE html>
<html lang="en">
        <title>Alert Method and Object</title>
    <head>
        <script> alert("Here is my message"); </script>
    </head>
    <body>
            <script> window.alert("Here is my message"); </script>
    </body>
</html>