<!DOCTYPE html>
<html lang="en">
    <title>Listing1.1</title>
    <head>
        <script> alert("Hello World");
                 alert(document.title);
        </script>
    </head>
    <body>
            
    </body>
</html>