<!DOCTYPE html>
<html lang="en">
    <title>JavaScript Capture</title>
<head>
            
<style>
    html {
        box-sizing: border-box;
    }

    *, *:before, *:after { box-sizing: inherit; }

    div {
        width: 100%;
        padding: 100px; 
    }

    .one {
        background: thistle;
    }

    .two {
        background: mistyrose;
    }

    .three {
        background: coral;
    }

</style>

</head>
<body class ="bod">  
    <div class="one">
        <div class="two">
            <div class="three">
            </div>
        </div>
    </div>
    
    <script> 
    const divs = document.querySelectorAll('div');

    function logText(e) { 
        console.log(this.classList.value); 
        //console.log(this);
    }

    divs.forEach(div => div.addEventListener('click', logText)); 
    </script>
</body>
</html>