<!DOCTYPE html>
<html lang="en">
    <title>DOM Event Listeners</title>
<head>
            
<style>
</style>

</head>
<body>  
    <div id="main">
        <input type="button" id="parent" value="parent">
            <input type="button" id="child" value="child">
                child
            
            <input type="button" id="other" value="other">
                other
    </div>
    
    <script> 
        var p = document.querySelector('#parent');

        p.addEventListener('click', function(){
            console.log('parent clicked');
        }, true);

        var c = document.querySelector('#child');
        c.addEventListener('click', function(){
            console.log('child clicked');
        }); 
    </script>
</body>
</html>