<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>StopWatch</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1 id="timer">00 : 00 . 000</h1>
        <button id="toggle">Start/Stop</button>
        <button id="reset">Reset</button>

        <script src="stopwatch.js"> </script>

        <script src="main.js"> </script>
    </body>
</html>