<!DOCTYPE html>
<html lang="en">
    <title>A simple page</title>
    <head>
            <script src="chapterCode.js">
                </script>
</head>
<body>

        <script>
            doingThis(); 
            document.write("<br>");
            doingThat(); 
            document.write("<br>");
            cube(length); //I pass my function here with its argument
            times(6, 9); //I pass my function here with its argument
            document.write("<br>");
        </script>

<input type="button" value="Doing That" onclick="doingThat()" />
<input type="button" value="Say Hello" onclick="sayHello()" />

    <input type="button" id="id1" name="Left Hand Button" value="Left" onclick="buttonReport(this.id1, this.name, this.value)" />
    <input type="button" id="id2" name="Center Button" value="Center" onclick="buttonReport(this.id2, this.name, this.value)" />
    <input type="button" id="id3" name="Right Hand Button" value="Right" onclick="buttonReport(this.id3, this.name, this.value)" />
<script>
    document.write("<br>");
    document.write("Farenheit to Celcius: " + cTemp);
</script>
</body>
</html>