<!doctype html>
<html lang="en">
<head>
  <title>Todo</title>
  <base href="/">
  <meta charset="utf-8" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <!--
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />
    -->
</head>
<body >
  <app-root></app-root>
</body>
</html>

<!--<head>
    <title>ToDo</title>
   
    <meta charset="utf-8" />
  </head>
  <body class="m-1 p-1">-->
    
    <!--
    <div class="my-1">
      <todo-app>Angular-placeholder</todo-app>
      <input class="form-control" />
      <button class="btn btn-primary mt-1">Add</button>
    </div>
  
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>Description</th>
          <th>Done</th>
        </tr>
      </thead>
  
      <tbody>
        <tr><td>Buy Flowers</td><td>No</td></tr>
        <tr><td>Get Shoes</td><td>No</td></tr>
        <tr><td>Collect Tickets</td><td>No</td></tr>
        <tr><td>Call Joe</td><td>No</td></tr>
      </tbody>
    </table>
      
    
    <router-outlet></router-outlet>
  </body>
    -->
  
  
