<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.6, Oriented programming</title>
<head>
            
<style>
    
</style>

</head>
<body> 
        <script>
            function Person(personName) {
                this.name = personName;
                this.info = 'This person is called ' + this.name;
                this.showInfo = function() {
                    alert(this.info);
                }
            }
            var person1 = new Person('Adam');
            var person2 = new Person('Eve');
            Person.prototype.sayHello = function() {
                alert(this.name + " says hello")
            }
        </script> 

        <input type="button" value="ShowInfo on Adam" onclick="person1.showInfo()" />
        <input type="button" value="ShowInfo on Eve" onclick="person2.showInfo()" />
        <input type="button" value="ShowInfo on Adam" onclick="person1.sayHello()" />
        <input type="button" value="ShowInfo on Eve" onclick="person2.sayHello()" />

</body>
</html>