<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.3</title>
<head>
            
<style>
    
</style>

</head>
<body> 

        <script>
            function myObjectType() {
                this.info = 'I am a shiny new object';
                this.showInfo = function() {
                    alert(this.info); 
                }
            this.setInfo = function (newInfo) {
                this.info = newInfo; 
            }
        }

        var myNewObject1 = new myObjectType();
        var myNewObject2 = new myObjectType();
        </script> 

        <input type="button" value="Show Info 1" onclick="myNewObject1.showInfo()" />
        <input type="button" value="Show Info 2" onclick="myNewObject2.showInfo()" />
        <input type="button" value="Change info of object2" onclick="myNewObject2.setInfo('New Information!')" />

</body>
</html>