<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.8</title>
<head>
            
<style>
    
</style>
<script>
        String.prototype.backwards = function() {
            var out = '';
            for(var i = this.length-1; i >=0; i--) {
                out += this.substr(i, 1); 
            }
            return out;
        }
    </script>

</head>
<body> 
    <script>
        var inString = prompt("Enter your test string");
        document.write(inString.backwards());
    </script>
         
</body>
</html>