<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.7</title>
<head>
            
<style>
    
</style>

</head>
<body> 
        <script>
           function Pet() {
               this.animal = "";
               this.name = "";
               this.setAnimal = function(newAnimal) {
                   this.animal = newAnimal;
               }
               this.setName = function(newName) {
                   this.name = newName; 
               }
           }

           var myCat = new Pet();
           myCat.setAnimal = "cat";
           myCat.setName = "Sylvester";
           
           var myChicken = new Pet();
           myChicken.setAnimal("Chicken");
           myChicken.setName("Rooster CogBurn");
           alert(myChicken.name + " is a " + myChicken.animal);

           function Dog() {
               this.breed = "";
               this.setBreed = function(newBreed) {
                   this.breed = newBreed;
               }
               
           }

           Dog.prototype = new Pet(); // using the prototype() method, you can set function Dog to inherit
                                        // anything and everything from Pet function.
           var myDog = new Dog();
           myDog.setName("Alan");
           myDog.setBreed("Greyhound");
           alert(myDog.name + " is a " + myDog.breed);




        </script> 

</body>
</html>