<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.4</title>
<head>
            
<style>
    
</style>

</head>
<body> 
        <script>
            function Person(personName) {
                this.name = personName;
                this.info ="I am called " + this.name;
                this.showInfo = function() {
                    alert(this.info);
                }
            }    
            var person1 = new Person('Adam');
            person1.showInfo(); 
            var person2 = new Person('Eve');
            person2.showInfo(); 
        </script> 

</body>
</html>