<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.1</title>
<head>
            
<style>
    
</style>

</head>
<body> 
    <input type="button" value="Good showInfo Call" onclick="myNewObject.showInfo()" />

    <input type="button" value="myFunc Call" onclick="myFunc()" /> <!--This button works, yet it 
        will say undefined, It isn't enough that you called the function, you must have the
        object concatenated with the property name you set equal to the function name, such as
        showInfo or showData-->
    
    <!--You cannot have the function name itself nor can you have the property name itself.
    It must be the objectname.propertyname you set equal to the function-->

    <input type="button" value="Bad showInfo Call" onclick="showInfo()" /> <!--This won't work-->

    <input type="button" value="For Sure Bro showInfo Call" onclick="secondOtherObject.showData()" />

        <script>
            myNewObject = new Object();  // We have created our new object yet it has no functionality,
                                         // It just sits there.
            myNewObject.info = 'I am a shiny new object'; // Here you just added the property of .info to
                                            // myNewObject, so by calling myNewObject.info
                                            // you are returned 'I am a shiny new object' 
                                            // Your object now has a property, but how do we call said property
            function myFunc() {
                alert(this.info);      // Right here is how we call it. You write (this.info);
                                        // .this , calls any and all objects. And you simply concatenate
                                        // .info property onto the end. It shall alert the object property. 
            } 
            myNewObject.showInfo = myFunc; // right here you assigned the method myNewObject.showInfo
                                           //  equal to the definition of the function myFunc().  

            document.write("<br>");

            // remember with the buttons above you aren't calling the function itself but rather an object that
            //Is equal to the function, by calling a method of some sort.

            secondOtherObject = new Object();
            secondOtherObject.data = 'This thing is another object';
            function thisFunc() {
                alert(this.data);
            }
            secondOtherObject.showData = thisFunc;

        </script> 

</body>
</html>