<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.5</title>
<head>
            
<style>
    
</style>

</head>
<body> 
        <script>
            function Car(Color, Year, Make, Mile) {
                this.color = Color; 
                this.year = Year;
                this.make = Make;
                this.odometerReading = Miles;
                this.setOdometer = function(newMiles) {
                    this.odometerReading = newMiles;
                }
            }
            var car1 = new Car("blue", "2016", "Ford", 79500);
            var car2 = new Car("yellow", "2014", "Nissan", 56350);
            car1.setOdometer(82450); 
        </script> 

</body>
</html>