<!DOCTYPE html>
<html lang="en">
    <title>Figure 11.2</title>
<head>
            
<style>
    
</style>

</head>
<body> 
        

        <script>
            function myObjectType() {
                this.info = 'I am a shiny new object';
                this.data = 'dude, look at my lips dude, FOR SURE';
                this.showInfo = function() {
                    alert(this.info); // show the value of the property info
                    alert(this.data);
                }
            this.setInfo = function (newInfo) {
            this.info = newInfo; // overwrite the value of the property info

            }
        } 
        var myNewObject = new myObjectType();
        var y = myNewObject.data // You could make as many new objects as you wanted with this construction
                                 // You could set an infinite amount of variables equal to whatever alerts 
                                 // You have set.
        myNewObject.showInfo();  // Except here we get two alerts because thats how we made the function.
                                 // .info and .data will appear, when you call the showInfo() function.
                                 // If you wanted to only call one alert, I guess you'd need to make specific functions. 
        document.write("<br>");
        var x = myNewObject.info  // x now contains 'I am a shiny new object'
        myNewObject.showInfo();  // alerts I am a shiny new object
        myNewObject.setInfo("Here is some new information"); // overwrites the info property 
        document.write(myNewObject.setInfo()); // undefined as its set to nothing, setInfo had its property 
                                               // info overwritten

        </script> 

</body>
</html>