<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("#btnClick").click(function(){
            $("p").html("<b>My new paragraph!!!</b"); 
         });
     });
    
    </script>
</head>
<body>
    <h3>Personal Details</h3>
    <label for="fname"><b>First Name:</b></label><input type="text" id="fname" /><br />
    <label for="lname"><b>Last Name:</b></label><input type="text" id="lname" /><br />
    <p>My Paragraph!!!</p>
    <div id="result">The Result!!!</div>
    <input type="button" id="btnClick" value="Click" /><br />
</body>
</html>