<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        #txtName{
            font-size:30px;
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#txtName").keydown(function(){
                $(this).css("color", "red");
            });
            $("#txtName").keyup(function(){
                $(this).css("color", "blue");
            });
        });
    </script>
</head>
<body>
    <input type="text" id="txtName" />
</body>
</html>