<html>
<head>
    <title>jQuery Referencing</title>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
           $("#btnClick").click(function(){
               $("[class]").css("color", "red");
           }); 
           });
    </script>
</head>

<body>
<table>
    <p id="first-para" class="paras">First Paragraph. First Paragraph.</p>
    <p id="second-para">Second Paragraph. Second Paragraph.</p>
    <p id="third-para">Third Paragraph. Third Paragraph.</p>
    <div id="firstDiv">First div</div>
    <div id="divSecond" class="divs">Second div</div>
    <div id="divFourth">Fourth div</div>
    <div id="divFifth" class="divs">Fifth div</div><br />
    <button id="btnClick">Click!!!</button>
</body>
</html>