<!DOCTYPE html>
<html lang="en-US">

<html>
<head>
    <title>jQuery Referencing</title>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("input").focus(function(){
                $(this).css("background-color", "lightgray");
            });
            $("input").blur(function(){
                $(this).css("background-color", "white");
            });
        });
    </script>
</head>

<body>
<label for="fName">First Name:</label>
<input type="text" id="fName" /><br />
<label for="lName">Last Name:</label>
<input type="text" id= "lName" />
</body>
</html>