<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        .style {
            border: 2px solid black;
            width: 35%;
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        p {
            border: 1px solid red;
            background-color: pink;
            width: 80px;
            height: 80px; 
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }

        span {
            border: 1px solid blue;
            background-color: lightblue;
            width: 40px;
            height: 40px;
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }

        #first {
            border: 1px solid gray;
            background-color: silver;
            width: 60px;
            height: 60px;
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }

        div {
            display: block; 
        }

        #box {
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: purple;
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#box").mouseenter(function(){
                $(this).css("background-color", "pink");
            });
            $("#box").mouseleave(function(){
                $(this).css("background-color", "purple");
            });
            $("#box").hover(function(){
                $(this).css("background-color", "blue");
            }, function(){
                $(this).css("color", "yellow");
            }); 
            $("#box").mouseup(function(){
                $(this).css("background-color", "red");
            });
            $("#box").mousedown(function(){
                $(this).css("background-color", "lavender");
            });
        });
    </script>
</head>
<body>
    <div id="box">This is a box that is a box.</div>
		
</body>
</html>