<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        .parent{
            width: 525px;
            height: 135px;
            border: 3px solid black;
            margin: 20px;     
        }
        #second{
            background-color: pink;
        }
        .child{
            width: 100px;
            height: 100px;
            margin: 15px;
            float: left;
            background-color: yellow;
        }
        #child1{
            background-color: red;
        }
        #child2{
            background-color: green;
        }
        #child3{
            background-color: blue;
        }
        #child4{
            background-color: purple; 
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("#btnClick").click(function(){
             //$("#second").append("<div class='child'></div>");
             $("#second").append($("#first div:first"));
         });
     });
    
    </script>
</head>
<body>
<div id="first" class="parent">
    <div id="child1" class="child"></div>
    <div id="child2" class="child"></div>
    <div id="child3" class="child"></div>
    <div id="child4" class="child"></div>
</div>
<div id="second" class="parent"></div>
<button id="btnClick">Click</button>
</body>
</html>