<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("#btnClick").click(function(){
             //console.log("The attribute value is " + $("input:first").attr("id"));  
             //console.log("The property value is " + $("input:first").prop("id"));
             $("option:first").attr("id", "rose");
             console.log("The id of first option is " + $("option:first").attr("id"));   
         });
     });
    
    </script>
</head>
<body>
    <h3>Personal Details</h3>
    <label for="fname"><b>First Name:</b></label><input type="text" id="fname" value="John" /><br />
    <label for="lname"><b>Last Name:</b></label><input type="text" id="lname" /><br />
    <label for="flower"><b>Your Favorite Flower:</b></label><br />
    <select id="flower" multiple>
        <option>Rose</option>
        <option selected>Tulips</option>
        <option>Jasmine</option>
    </select><br />
    <input type="button" id="btnClick" value="Click" /><br />
</body>
</html>