<html>
<head>
    <title>jQuery Memory Game</title>
    <style>

body{
    background-color: grey;
} 
#container{
    margin: 0px auto;
    width: 640px;
    font: 20px Verdana;
}
#information{
    text-align: center;
    margin: 20px;
}
.text{
    color: white;
}
.button{
    background-color: black;
    color: white;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
#images div{
    float: left;
    width: 100px;
    height: 100px; 
    margin: 5px;
    padding: 5px;
    border: 4px solid black;
    border-radius: 10px;
    cursor: pointer;
    background-color: white; 
}

    </style>
      
    
    <script src="JS/jquery-2.1.4.min.js"></script>
    
    <script>
        var imageArray = [  "flowers1.jpeg",
                            "flowers2.jpeg",
                            "flowers3.jpeg",
                            "flowers4.jpeg",
                            "flowers5.jpeg",
                            "flowers6.jpeg",
                            "images/SpiderMan2.jpeg",
                            "images/Wolverine.jpeg",
                            "images/XMen.jpeg",
                            "images/XMen2.jpeg"
                        ];
        function ShuffleImages(){
            var len = imageArray.length*2;
            var imgArr = new Array();
            imgArr = $.merge($.merge([], imageArray), imageArray);
            var currentDiv = $("#images div: first-child"); 

            for(var z = 0; z < len; z++)
            {
                var randomNum = Math.round(Math.random()*(imgArr.length-1));
                $("#" + currentDiv.attr("id") + " img").attr("src", imgArr[randomNum]); 
                imgArr.splice(randomNum, 1);
                currenDiv = CurrentDiv.next();
            }
        }

        $(document).ready(function(){
            for(var i=1; i<3; i++)
            {
                $.each(imageArray, function(index, value){
                    $("#images").append("<div id=card" + i + index + "><img src=" + value + "/></div>");
                })
            }
            ShuffleImages(); 
        });
    </script>

    
</head>
<body>

    <div id="container">
        <div id="information">
                <span class="text">Moves:</span>
                <span id="moves" class="text">0</span>
                <a class="button">Reset</a>
            </div>
            <div id="images">

            </div>
    </div>

</body>
</html>