<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        .style {
            border: 2px solid black;
            width: 35%;
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        p {
            border: 1px solid red;
            background-color: pink;
            width: 80px;
            height: 80px; 
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }

        span {
            border: 1px solid blue;
            background-color: lightblue;
            width: 40px;
            height: 40px;
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }

        #first {
            border: 1px solid gray;
            background-color: silver;
            width: 60px;
            height: 60px;
            float: left;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            padding-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left: 5px;
        }

        div {
            display: block; 
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnClick").click(function(){
                $("p:contains(Second)").css("background-color", "red"); 
                $("p:has(span)").css("background-color", "blue");
                $(":empty").css("background-color", "red");
                $(":parent").css("background-color", "lavender");
                $(":parent").css("color", "cornflowerblue");
                $(":not(:parent)").css("background-color", "yellow");

            });
        });
    </script>
</head>
<body>
    <div id="main" class="style">
	    <p>First Paragraph</p>
		<span>First Span</span>
        <div id="first"></div>
        <span>Second Span</span>
	</div>
	
	<div id="sub" class="style">
        <p>First Paragraph<span>Inside Span</span></p>
        <span>First Span</span>
        <div id="first">First Div</div>
        <p>Second Paragraph<span>Span Inside</span></p>
		<div>
		    <span>Span Inside</span>
    </div>
    </div> 
	</div> <br />
			
	<button id="btnClick">Click!!!</button>		
</body>
</html>