<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        #txtName{
            font-size:30px;
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
             var i=1;
                 $("div").text("Scroll: " + i);
                 i++;
            });
        }); 
    </script>
</head>
<body>
<div></div>
<p>My Paragraph My Paragraph
        My Paragraph My Paragraph My Paragraph My Paragraph My Paragraph My Paragraph My Paragraph My Paragraph My Paragraph My Paragraph
        My Paragraph My ParagraphMy Paragraph My Paragraph My Paragraph 
        My Paragraph 
        My Paragraph 
        My Paragraph 
        My Paragraph 
        My Paragraph
        My Paragraph
        My Paragraph 
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph
        My Paragraph

</p>
</body>
</html>