<html>
<head>
    <title>jQuery Referencing</title>
    <style>
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
             
    $(document).ready(function(){
            var myNames = ["Aaron", "Sarah", "Rose", "Abel", "Diya", "John"];
            //$("#result").html("The index of George is " + $.inArray("George", myNames));
            $("#result").html("The index of Aaron is " + $.inArray("Aaron", myNames, 3));
        });
    </script>
</head>
<body>
   <div id="result"></div>
</body>
</html>