<html>
<head>
    <title>jQuery Referencing</title>
	<style>

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("button").click(function(){
            $("#child1").replaceWith("Another Item");
            $("#<b>New Item</b>").replaceAll("#child2");
         });

     });
    </script>
</head>
<body>
<div class="parent">
    <div>First Item</div>
    <div id="child1">Second Item</div>
    <div>Third Item</div>
    <div id="child2">Fourth Item</div>
</div><br />
<button id="btnClick">Click</button>
</div>
</body>
</html>