<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        body { 
            margin: 0px auto;
            width: 500px;
        }
        #content {
            background-color: #EDA4C8;
            height:200px;
            display: none; 
        }
        #panel {
            margin: 0px;
            border-top: solid 2px #5C0B33
        }
        .message{
            background: #AB1560 url(down.gif) no-repeat 110px 10px; 
            width: 120px;
            height: 30px; 
            display: block; 
            padding: 5px;
            margin: 0px auto;
            color: white;
            text-align: center;
            border-radius: 5px; 
            cursor: pointer;

            /*background-color: #AB1560;
            background-image: url(images/down.gif); 
            background-repeat: no-repeat; 
            width: 120px;
            height: 30px; 
            display: block; 
            padding: 5px;
            margin-left: 180px;
            color: white;
            text-align: center;
            border-radius: 5px; 
            cursor: pointer;*/
        }
        .changeImage {
            background-image: url(close.png);
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/analog.css">
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="jquery.myPlugin2.js"></script>
    <script src="jquery.styling2.js"></script>
    
    <script>
    $(document).ready(function(){
        //var slow = (5000);
        $(".message").click(function(){
            $("#content").slideToggle("slow");
            $(this).toggleClass("changeImage");
        });
    });
    </script>

    
</head>
<body>
     <div id="content">
         This is a panel. This is a panel.
         This is a panel. This is a panel.
         This is a panel. This is a panel.
         This is a panel. This is a panel.
         This is a panel. This is a panel.
         This is a panel. This is a panel.  
     </div>
     <p id="panel"><span class="message">Slide Panel</span></p>
</body>
</html>