<html>
<head>
    <title></title>
    <style>
        #container{
            width: 750px;
            height: 580px;
            border: 2px solid grey;
            margin: 0px auto;
            border-radius: 20px; 
        }
        #filter{
            list-style-type: none; 
        }
      #filter li{
          float: left; 
          font-size: 25px;
          border-right: 2px solid grey; 
          margin-right: 10px; 
          padding-right: 10px; 
      }
      #portfolio{
          list-style-type: none; 
      }
      #filter li:last-child
      {
         border-right: none;  
      }
      #filter li a 
      {
          color: silver;
          text-decoration: none; 
      }
      #filter li.current a
      {
          color: black;
          font-weight: bold; 
          text-decoration: underline; 
      }
    </style>
      
    <script src="JS/jquery-3.3.1.min.js"></script>
    
    <script>
    
    </script>

    
</head>
<body>
    <div id="conatiner">
        <ul id="filter">
            <li class="current"><a href="#">All</a></li>
            <li class="current"><a href="#">Design</a></li>
            <li class="current"><a href="#">Product</a></li>
            <li class="current"><a href="#">Coming Soon</a></li>
        </ul>
        <ul id="portfolio">
            <li><a href="#"><img src="dankBeam3.jpeg">Accounting</a></li>
            <li><a href="#"><img src="dankBeam4.jpeg">College</a></li>
            <li><a href="#"><img src="dankBeam5.jpeg">Builders</a></li>
            <li><a href="#"><img src="dankBeam6.jpeg">Coming Soon</a></li>
            <li><a href="#"><img src="dankBeam7.jpeg">Campus</a></li>
            <li><a href="#"><img src="dankBeam8.jpeg">Crypters</a></li>
            <li><a href="#"><img src="dankBeam2.jpeg">HR</a></li>
            <li><a href="#"><img src="dankBeam1.jpeg">Coming Soon</a></li>
            <li><a href="#"><img src="mlg5.jpeg">Inventory</a></li>
        </ul>
    </div>
</body>
</html>