<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        body { 
            margin: 10px;
            padding: 10px;
            background: white;
        }
        #accordion {
            width: 400px; 
            margin: 0px auto;
            border-bottom: 1px solid #940773;
        }
        #accordion h4 {
            background-color: #E6BCDC;
            border: 1px solid #940773;
            border-bottom: none;
            margin: 0;
            padding: 5px;
            cursor: pointer;
        }
        #accordion h4:hover {
            background-color: #DB5CBD; 
        }
        #accordion p {
            background-color: #F0E1EC;
            border: 1px solid #940773;
            border-bottom: none;
            margin: 0;
            padding: 15px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/analog.css">
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="jquery.myPlugin2.js"></script>
    <script src="jquery.styling2.js"></script>
    
    <script>
    $(document).ready(function(){
        $("#accordion p:not(:first)").hide(); 
        $("#accordion h4").click(function(){
            $(this).next().slideToggle(2500)
                    .siblings("p:visible").slideUp(2500);
        });
    });
    </script>

    
</head>
<body>
    <div id="accordion">
    <h4>First Section</h4>
        <p>This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.
        This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.
        This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.This is the first paragraph.</p>
    <h4>Second Section</h4>
        <p>This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.
        This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.
        This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.This is the second paragraph.</p>
    <h4>Third Section</h4>
        <p>This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.
        This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.
        This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.This is the third paragraph.</p>
    <h4>Fourth Section</h4>
        <p>This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.
        This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.
        This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.This is the fourth paragraph.</p>
    </div>
</body>
</html>