<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 5px;
            padding: 5px;
        }
    </style>
	
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            function animating()
            {
                $("#box").slideToggle(5000);
            }
            animating();
            $("#btnClick").click(function(){
                $(":hidden").show(2000);
                $(":enabled").hide(2000);
                $("div:animated").css("background-color", "purple");
            });
        });
    </script>
</head>
<body>
    <div></div>
    <div id="box"></div>
    <div></div>

    <label for="name">Name:</label>
    <input type="text" id="user"><br />
    <label for="uName">User Name:</label>
    <input type="uName" type="text" hidden/> <br />
    <label for="pwd">Password:</label>
    <input type="pwd" type="password" enabled/> <br />
    <label for="gender">Gender:</label>
    <input type="radio" name="sex" value="m" checked>Male
    <input type="radio" name="sex" value="f" checked>Female
    <input type="radio" name="sex" value="h" checked>Firehydrant
    <input type="radio" name="sex" value="a" checked>AppacheHelicopter<br />
    <label for="appliances">Home Appliances You Own:</label><br />
    <select name="appliances" multiple="multiple">
        <option selected>Refridgerator</option>
        <option>Washing Machine</option>
        <option>Microwave Oven</option>
    </select><br />
    <label for="flower">Which flower you like?</label>
    <input type="checkbox" name="flower" value="dahlia">dahlia
    <input type="checkbox" name="flower" value="tulips" checked>Tulips<br />
    <input type="image" src="flower1.jpeg">
    <input type="image" src="flower2.jpeg"><br />
    <input type="reset" value="Reset">
    <button id="btnClick">Submit</button>
    
</body>
</html>