<html>
<head>
    <title>jQuery Referencing</title>
    <style>
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
             
    $(document).ready(function(){
        //var myArr = [1, 2, 3, 4, 5, 6];
        var myArr = ["abel", "sarah", "aaron", "rose tico"]
        var newArr = $.map(myArr, function(item, index){
            //return (Math.pow(item, 2) + index);
            return ((index + 1) +":"+ item.toUpperCase());
        });
        $("#result").html("Current Array:<br />" + myArr.join("<br />") + "<br />" + "New Array:<br />" + newArr.join("<br />"));
    }); 
    
    </script>
</head>
<body>
   <div id="result"></div>
</body>
</html>