<html>
<head>
    <title>jQuery Referencing</title>
    <style>
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
             
    $(document).ready(function(){
        var weekDays = ["Sunday ", "Monday ", "Tuesday ", "Wednesday ", "Thursday ", "Friday ", "Saturday "];
        var newArr = $.grep(weekDays, function(item, index){
            /*return (item.charAt(0) == "T" );
        }, true);*/
              return (index > 0 && index < 6);
        });
            $("#result").html("Current array: " + weekDays + "<br />" + "New array: " + newArr); 
    });
    </script>
</head>
<body>
   <div id="result"></div>
</body>
</html>