<html>
<head>
    <title>jQuery Referencing</title>
    <style>
     #container {
         width: 600px;
         height: 400px; 
         border: 5px solid black; 
         margin: 50px auto;
         background-color: bisque; 
     }

     .item {
         width: 200px;
         height: 200px;
         float: left;
         overflow: hidden; 
     }
     .item img{
         opacity: .5; 
         height: 500px; 
         cursor: pointer; 
     }
    </style>
    
    <script src="JS/jquery-3.3.1.min.js"></script>
    
    <script>
    $(document).ready(function(){
        $("img").hover(function(){
            $(this).animate({"opacity": "1", "height": "200px"})
                }, function(){
                $(this).animate({"opacity": ".5", "height": "500px"})
            });
    });
    </script>

    
</head>
<body>
   <div id="container">
       <div class="item"><img src="flowers1.jpeg"></div>
       <div class="item"><img src="flowers2.jpeg"></div>
       <div class="item"><img src="flowers3.jpeg"></div>
       <div class="item"><img src="flowers4.jpeg"></div>
       <div class="item"><img src="flowers5.jpeg"></div>
       <div class="item"><img src="flowers6.jpeg"></div>
   </div>
</body>
</html>