<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        #txtName{
            font-size:30px;
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            var i = 2;
            $("#btnClick").on("click", function(){
                $("div").text(i);
                i++;
            });
            $("p").on("click", function(){
                $(this).css("background-color", "pink");
            });
            $("p:first").click(function(){
                $("p:last").trigger("click");
            });
        }); 
    </script>
</head>
<body>
<div></div>
<p>First Paragraph</p>
<p>Second Paragraph</p>
<button id="btnClick">Click</button>
</body>
</html>