<!DOCTYPE html>
<html lang="en-US">

<html>
<head>
    <title>jQuery Referencing</title>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnFirst").click(function(){
                    $(this).css("background-color", "green");
                $("p").hover(function(){
                    $(this).css("background-color", "blue");
                });           
            });
        });
    </script>
</head>

<body>
<ol class="subject">
    <li id="sub1">English</li>
    <li id="sub2">Mathematics</li>
    <li id="sub3">Physics</li>
    <li id="sub4">Chemistry</li>
    <li id="sub5">History</li>
    <li id="sub6">Geography</li>
</ol>
<ul id="department">
    <li>Sales</li>
    <li>HR</li>
    <li>Marketing</li>
    <li>Accounts</li>
</ul>
<p id="firstPara">First Paragraph.First Paragraph.First Paragraph.First Paragraph.First Paragraph.First Paragraph.First Paragraph.
    First Paragraph.First Paragraph.First Paragraph.First Paragraph.First Paragraph.First Paragraph.First Paragraph.
</p>
<p id="secondPara">Second Paragraph.Second Paragraph. Second Paragraph. Second Paragraph. Second Paragraph. Second Paragraph. 
        Second Paragraph. Second Paragraph. Second Paragraph. Second Paragraph. Second Paragraph. Second Paragraph. Second Paragraph. 
</p>
<button id="btnFirst">First Button</button>
<button id="btnSecond">Second Button</button>

</body>
</html>