<html>
<head>
    <title>jQuery Referencing</title>
    <style>
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
             
    $(document).ready(function(){
        var nameArr = ["Aaron", "Ann", "Aiden", "Sarah", "Abel"]
        var numberObj = {a:1, b:10, c:100, d:1000};
        var sum = 0;
        $("li").each(function()( index, value){
            $("#result").append(index + " : " + $(this).text() + "<br />");
        });
    }); 
        //$.each(numberObj, function(index, value){
        //$("#result").append(index)
            //alert(index);
            //sum += value; 
            //$("#result").html(sum);
        //});
        //$.each(nameArr, function(index, value){
            //alert(index + " : " + value); 
        //});
        //$("#result").append(index + " : " + value + "<br />"); 
        //}); 
    //}); 
    
    </script>
</head>
<body>
    <ul>
        <li>Jasmine</li>
        <li>R</li>
        <li>Lotus</li>
        <li>Tulips</li> 
    </ul>
   <div id="result"></div>
</body>
</html>