<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        li{
            cursor: pointer;
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
        $("ul").on("click", "li", function(){
            alert("You clicked " + $(this).text());
        });
        $("#btnAdd").click(function(){
            var nextNum = ($("li:last").text()*1) + 1;
            $("ul").append("<li>" + nextNum + "</li>")
            });
        });
    </script>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>
<button id="btnAdd">Add</button>
</body>
</html>