<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        body {
            background-color: grey; 
        }
        #container {
           margin: 0px auto; 
           width: 1300px;
           font: 20px Verdana;  
        }  
        #information {
            text-align: center;
            margin: 20px;
        }
        .text
        {
            color: white; 
        }
        .button {
            background-color: black;
            color: white; 
            margin: 10px; 
            padding-top: 5px; 
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 5px; 
            cursor: pointer; 
        }
        #images div {
            border: 4px solid black;
            border-radius: 5px;
            background-color: azure;
            height: 150px;
            width: 200px; 
            float: left; 
            margin: 5px;
            padding: 5px; 
            cursor: pointer; 
            overflow: hidden; 
        }
        #images div img{
            display: none;
            width: 100px;
            height: 100px;
        }
    </style>
      
    
    <script src="JS/jquery-3.3.1.min.js"></script>
    
    <script>
    var imgSource = "";
    var divId = "";
    var imgFound = 0;
    var moves = 0; 
    var imageArray = ["flowers1.jpeg", "", "mlg1.jpeg", "mlg2.jpeg", "mlg3.png", "mlg4.jpeg", "mlg5.jpeg",
                          "dankBeam1.jpeg", "dankBeam2.jpeg", "dankBeam8.png" ];
    
    function ShuffleImages()
    {
        var len =imageArray.length*2;
        var imgArr = new Array();
        imgArr = $.merge($.merge([], imageArray), imageArray);
        var currentDiv = $("images div:first-child");
        
        for(var z= 0;z < len; z++)
        {
            var randomNum = Math.round(Math.random()*(imgArr.length-1)); 
            $("#" + currentDiv.attr("id") + " img").attr("src", imgArr[randomNum]);
            imgArr.splice(randomNum, 1);
            currentDiv = currentDiv.next(); 
        }
    }

    function OpenCard()
    {
        var id = $(this).attr("id");
        if ($("#" + id + " img").is(":hidden")) 
        {
            $("#" + id + " img").show("slow");
            if (imgSource == "") 
            {
                divId = id;  
                imgSource =  $("#" + id + " img").attr("src");
            }
            else 
            {
                currentOpened = $("#" + id + " img").attr("src");
                if (imgSource != currentOpened)
                {
                    setTimeout(function(){
                            $("#" + id + "img").hide("slow");
                            $("#" + divId + "img").hide("slow");
                            divId = "";
                            imgSource = "";
                        }, 600);
                    
                }
                else
                {
                    divId = "";
                    imgSource = "";
                    imgFound++;
                }
            }
            moves++; 
            $("#moves").html(moves);
            if (imageArray == imgFound) 
            {
                setTimeout(function(){
                    alert("YES !!! You completed the game with " + moves + " moves")
                }, 1000);
            }
        }
    }

    function ResetGame()
    {
        ShuffleImages();
        moves = 0;
        $("#moves").html(moves);
        $("#images div img").hide();
        imgFound = 0;
        imgSource = "";
        divId = "";
    }
    $(document).ready(function(){
        for(var i=1; i<3; i++)
        {
            $.each(imageArray, function(index, value){
                $("#images").append("<div id=card" + i + index + "><img src=" + value + " /></div>");
            });
        }
        ShuffleImages();
        $("#images div").click(OpenCard);  
    });
    

    </script>

    
</head>
<body>
    <div id="container">
        <div id="information">
            <span class="text">Moves: </span>
            <span id ="moves" class="text">0</span>
            <a class="button" onclick="ResetGame();">Reset</a>
        </div>
        <div id="images">
            
        </div>
    </div>
</body>
</html>