<!DOCTYPE html>
<html lang="en-US">

<html>
<head>
    <title>jQuery Referencing</title>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".odd").css("background-color", "lightblue");
            $(".even").css("background-color", "gray");
        });
    </script>
</head>

<body>
    <table>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr class="odd">
            <td>1</td>
            <td>John</td>
            <td>Smith</td>
            <td>johnsmith@abc.com</td>
        </tr>
        <tr class="even">
            <td>2</td>
            <td>James</td>
            <td>White</td>
            <td>james.white@test.com</td>
        </tr>
        <tr class="odd">
            <td>3</td>
            <td>Nancy</td>
            <td>Turner</td>
            <td>nancytr@gmail.com</td>
        </tr>
        <tr class="even">
            <td>4</td>
            <td>Joseph</td>
            <td>Allen</td>
            <td>josallen@abc.com</td>
        </tr>
        <tr class="odd">
            <td>5</td>
            <td>Mary</td>
            <td>Brown</td>
            <td>brownmary@yahoo.com</td>
        </tr>
    </table>

</body>
</html>