<html>
<head>
    <title>jQuery Referencing</title>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnClick").click(function(){
                $("p:first").css("color", "red");
                $("li:first").css("color", "blue");
                $("tr:first").css("color", "green");
                $("tr:last, p:last, li:last").css("color", "purple");
            });
        });

    </script>
</head>

<body>
    <p id="first para">First Paragraph. First Paragraph.</p>
    <ol>
        <li>John Smith</li>
        <li>Aaron White</li>
        <li>Sarah Brown</li>
        <li>Aiden Brown</li>
        <li>Maria Williams</li>
    </ol>
    <p id="second-para">Second Paragraph. Second Paragraph.</p>
    <table>
        <tr><th>ID</th><th>Name</th><th>Department</th></tr>
        <tr><td>1</td><td>John Smith</td><td>Accounts</tr>
        <tr><td>2</td><td>Aaron White</td><td>Sales</tr>
        <tr><td>3</td><td>Sarah Brown</td><td>Sales</tr>
        <tr><td>4</td><td>Aidan Jones</td><td>Accounts</tr>
        <tr><td>5</td><td>Maria Williams</td><td>Marketing</tr>
    </table>
    <p id="third-para">Third Paragraph. Third Paragraph.</p>
    <button id="btnClick">Click!!!</button>
</body>
</html>