<html>
<head>
    <title>jQuery Referencing</title>
    <style>
    </style>
    <link rel="stylesheet" type="text/css" href="css/analog.css">
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="jquery.clock.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#analog-clock').clock({offset: '+5.5', type: 'analog'});
        });

    </script>

    
</head>
<body>
<ul id="analog-clock" class="analog">
    <li class="hour"></li>
    <li class="min"></li>
    <li class="sec"></li>
    <li class="meridiem"></li>
</ul>
</body>
</html>