<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("#btnClick").click(function(){
             $("input:eq(0)").val("John");
             $("input:eq(1)").val($("input:first").val() + " Smith");  
             $("select").val(["Rose", "Jasmine"]);
         });
     });
    
    </script>
</head>
<body>
    <h3>Personal Details</h3>
    <label for="fname"><b>First Name:</b></label><input type="text" id="fname" /><br />
    <label for="lname"><b>Last Name:</b></label><input type="text" id="lname" /><br />
    <label for="flower"><b>Your Favorite Flower:</b></label><br />
    <select id="flower" multiple>
        <option>Rose</option>
        <option>Tulips</option>
        <option>Jasmine</option>
    </select><br />
    <input type="button" id="btnClick" value="Click" /><br />
</body>
</html>