<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        .parent{
            border: 3px solid black;
            width: 100px;
            height: 100px;
            margin: 15px;
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("#btnClick").click(function(){
            //$(".parent").remove();
            //$(".parent").empty();
            //$(".child").remove();
            $("div").remove(".child");
         });
     });
    
    </script>
</head>
<body>
<div class="parent">
    <div>First Item</div>
    <div class="child">Second Item</div>
    <div>Third Item</div>
    <div>Fourth Item</div>
</div>
<div id="second"></div>
<button id="btnClick">Click</button>
</body>
</html>