<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        div{
            width: 100px;
            height:100px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px; 
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("#btnStart").click(function(){
             $("div:first").animate({"height":"25px", "width":"50px"}, 8000);
             $("div:last").delay(2000).animate({"height":"25px", "width":"50px"}, 8000);
             $("p").animate({"wordSpacing": "70px", "letterSpacing": "25px"}, 5000);
         });
         $("btnStop").click(function(){
             $("div").stop();
         });
     });
    
    </script>
</head>
<body>
    <p>Paragraph Paragraph Paragraph Paragraph Paragraph Paragraph</p>
    <div style="background-color:purple;"></div>
    <div style="background-color:green;"></div><br />
    <button id="btnStart">Start</button>
    <button id="btnStop">Stop</button>
</body>
</html>