<html>
<head>
    <title>jQuery Referencing</title>
    <style>
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
             
    $(document).ready(function(){
        function calculateBMI()
        {
            var height = document.getElementById("height").value;
            var weight = document.getElementById("weight").value;
        
            if (height>=0 && weight%1 >=0)
            {
                var xmlhttp = new XMLHttpRequest();
                var url = "http://localhost/jquery/calculate-bmi.php?ht=" + height + "&wt" + weight;
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
                xmlhttp.onreadystatechange = function(){
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
                    {
                        var output =xmlhttp.responseText;
                        var jsOutput = JSON.parse(output);
                        document.GetElementById("result").innerHTML =
                            "Your BMI is " + (jsOutput.html).toFixed(2) + ". " + jsOutput.message;

                    }
                }
            
            }
            else
        }
    });
    </script>

    
</head>
<body>
<div id="box">
    <h2>BMI Calculator</h2>
    <table>
        <tr><td>Height:</td><td><input type="text" id="height" /></td><td>(Height in centimeters)</td></tr>
        <tr><td>Height:</td><td><input type="text" id="height" /></td><td>(Weight in kilographs)</td></tr>
    </table><br />
    <center><button id="btnCalculate" onclick="calculateBMI();">Calculate BMI</button></center>
    <div id="result"></div>
</div>
</body>
</html>