<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        .parent{
            width: 150px;
            height:150px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px;     
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("#btnClick").click(function(){
             //$("p").append(" Good Morning!!!")
             //$(".parent").append("<div>Fourth Item</div>");
             /*$("p").after(" Good Morning!!!")
             $(".parent").after("<div>Fourth Item</div>");*/
             /*$("p").prepend(" Good Morning!!!")
             $(".parent").prepend("<div>Fourth Item</div>");*/
             $("p").before(" Good Morning!!!");
             $(".parent").before("<div>Fourth Item</div>");
         });
     });
    
    </script>
</head>
<body>
<p>John Smith</p>
<div class="parent">
    <div>First Item</div>
    <div>Second Item</div>
    <div>Third Item</div>
</div><br />
<button id="btnClick">Click</button>
</body>
</html>