<html>
<head>
    <title>jQuery Referencing</title>
	
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnClick").click(function(){
                alert("There are " + $(":text").length + " text in this webpage.");
                alert("There are " + $(":input").length + " inputs in this webpage.");
                alert("There are " + $(":password").length + " password in this webpage.");
                alert("There are " + $(":username").length + " username in this webpage.");
                alert("There are " + $(":image").length + " image in this webpage.");
                alert("There are " + $(":radio").length + " radio in this webpage.");
                alert("There are " + $(":checkbox").length + " checkbox in this webpage.");
                alert("There are " + $(":reset").length + " reset in this webpage.");
            });
        });
    </script>
</head>
<body>
    <label for="name">Name:</label>
    <input type="text" id="user"><br />
    <label for="uName">User Name:</label>
    <input type="uName" type="text" /> <br />
    <label for="pwd">Password:</label>
    <input type="pwd" type="password" /> <br />
    <label for="gender">Gender:</label>
    <input type="radio" name="sex" value="m" checked>Male
    <input type="radio" name="sex" value="f" checked>Female
    <input type="radio" name="sex" value="h" checked>Firehydrant
    <input type="radio" name="sex" value="a" checked>AppacheHelicopter<br />
    <label for="appliances">Home Appliances You Own:</label><br />
    <select name="appliances" multiple="multiple">
        <option selected>Refridgerator</option>
        <option>Washing Machine</option>
        <option>Microwave Oven</option>
    </select><br />
    <label for="flower">Which flower you like?</label>
    <input type="checkbox" name="flower" value="dahlia">dahlia
    <input type="checkbox" name="flower" value="tulips" checked>Tulips<br />
    <input type="image" src="flower1.jpeg">
    <input type="image" src="flower2.jpeg"><br />
    <input type="reset" value="Reset">
    <button id="btnClick">Submit</button>
    
</body>
</html>