<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        .cell{
            height: 50px;
            width: 100px;
            text-align: center;
            border: 2px dotted grey; 
        }
        .row{
            outline: green solid medium;
        }
        table{
            border: 3px solid blue;

        }
        *{
            margin: 10px;
            padding: 10px;
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
             
    $(document).ready(function(){
    
        $("#btnClick").click(function(){
            //$("#row1 td").first().css("outline", "red solid thick");
            //$("#row1 td").last().css("outline", "red solid thick");
            //$("#row1 td").eq("1").css("outline", "red solid thick");
            //$("#row1 td").filter(":even").css("outline", "red solid thick");
            //$("#row1 td").not(":even").css("outline", "red solid thick");
            $("#row1 td").slice(1, 3).css("outline", "red solid thick");
            });
        });
    </script>
</head>
<body>
    <table id="mytable">
        <tr id="row1" class="row">
            <td id="r1c1" class="cell">Row1 Cell1</td>
            <td id="r1c2" class="cell">Row1 Cell2</td>
            <td id="r1c3" class="cell">Row1 Cell3</td>
            <td id="r1c4" class="cell">Row1 Cell4</td>
        </tr>
        <tr id="row2" class="row">
            <td id="r2c1" class="cell">Row2 Cell1</td>
            <td id="r2c2" class="cell">Row2 Cell2</td>
            <td id="r2c3" class="cell">Row2 Cell3</td>
            <td id="r2c4" class="cell">Row2 Cell4</td>
        </tr>
        <tr id="row3" class="row">
            <td id="r3c1" class="cell">Row3 Cell1</td>
            <td id="r3c2" class="cell">Row3 Cell2</td>
            <td id="r3c3" class="cell">Row3 Cell3</td>
            <td id="r3c4" class="cell">Row3 Cell4</td>
        </tr>
        <tr id="row4" class="row">
            <td id="r4c1" class="cell">Row4 Cell1</td>
            <td id="r4c2" class="cell">Row4 Cell2</td>
            <td id="r4c3" class="cell">Row4 Cell3</td>
            <td id="r4c4" class="cell">Row4 Cell4</td>
        </tr>
    </table>
    <br>
    <button id="btnClick">Click</button>
</body>
</html>