<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        .box{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            margin: 5px;
            position: absolute;
        }
        #red{
            background: red;
            left: 5px;
        }
        #green{
            background: green;
            left:175px;
        }
        #blue{
            background: blue;
            left: 345px; 
        }
        #container{
            position: absolute;
            top: 175px;
        }
        button{
            font-size: 24px;
            margin: 7px;
            border-radius: 10px;
            background-color: grey;
            border: gray; 
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
         $("button").click(function(){
            var id = $(this).attr("id");
            $("." + id).remove();
         });

     });
    </script>
</head>
<body>
    <div id="red" class="box 1"></div>
    <div id="green" class="box 2"></div>
    <div id="blue" class="box 3"></div>
    <div id="container">
        <button id="1">Delete Red</button>
        <button id="2">Delete Green</button>
        <button id="3">Delete Blue</button>
    </div>
</body>
</html>