<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        .coloring{
            color: red;
        }
        .sizing{
           font-size: 30px;
           background-color: green; 
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
             
    $(document).ready(function(){
    
        $("#btnAdd").click(function(){
            $("h1, p:last").addClass("coloring sizing");
            $("p:first").addClass("coloring");
            //$("p:first").removeClass("coloring");
            });
        });
    </script>
</head>
<body>
    <h1 style="font-size:50px;">Main Heading</h1>
    <p>This is the main content</p>
    <h2>Sub Heading</h2>
    <p>This is a new paragraph</p>
    <button id="btnAdd">Add</button>
    <button id="btnRemove">Remove</button>
</body>
</html>