<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        body { 
            margin: 10px;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/analog.css">
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="jquery.myPlugin2.js"></script>
    <script src="jquery.styling2.js"></script>
    
    <script>
    $(document).ready(function(){
        /*$("body *").click(function(){
            $(this).getElement();
        });*/
        $("#btnClick").click(function(){
            //$("h2").colorText({color: "red"}).fadeOut(2000);
            //$("#last").getID().colorText({color: "red"});
            $("h2, p:last").getProperty().colorText({color: "red"});;
            /*$("h2").text("New Heading").css("fontSize", "50px");
            $("h3").colorText({background: "pink"});
            $("p").colorText({color: "blue", background: "black"});
            $("this").colorText({color: "blue", background: "black"});*/    
    });
    });
    </script>

    
</head>
<body>
    <h2 id="mainHead">Main Heading</h2>
    <br>
    <p id="first">This is a paragraph.</p>
    <br>
    <h3 id="subHead">Sub Heading</h3>
    <br>
    <p id="last">This is another paragraph!!!</p>
    <br>
    <button id ="btnClick">Click</button>
</body>
</html>