<html>
<head>
    <title>jQuery Referencing</title>
    <style>
        body { 
            margin: 10px;
            padding: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/analog.css">
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="jquery.myPlugin2.js"></script>
    <script src="jquery.styling2.js"></script>
    
    <script>
    $(document).ready(function(){
        /*$("body *").click(function(){
            $(this).getElement();
        });*/
        $("#btnClick").click(function(){
            //$(".same").getID();
            $(".same").getElement().colorText({color: "red"});
            $("#subhead, #first").getElement().colorText({color: "green"});
    });
    });
    </script>

    
</head>
<body>
    <h2 id="mainHead" class="same">Main Heading</h2>
    <br>
    <p id="first">This is a paragraph.</p>
    <br>
    <h3 id="subHead">Sub Heading</h3>
    <br>
    <p id="last" class="same">This is another paragraph!!!</p>
    <br>
    <button id ="btnClick">Click</button>
</body>
</html>