<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        div{
            width: 150px;
            height:150px;
            border: 2px solid black;
            margin: 10px;
            padding: 10px; 
            
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("div").slideToggle(5000)    
            });
        });
    </script>
</head>
<body>
    <div style="background-color:purple;"></div>
    <div hidden style="background-color:green;"></div>
    <button id="btnClick">Click</button>
</body>
</html>