<html>
<head>
    <title>jQuery Referencing</title>
    <style>

        .ticker {
            background-color: #ABD1C0;
            width: 350px;
            height: 210px;
            border: 3px solid #0E5736;
            overflow: hidden;
            border-radius: 15px;  
            margin: 0px auto; 
        }
        ul {
            margin: 1px;
            padding: 1px; 
        }

        li {
            text-align: justify;
            list-style-type: none; 
            border-bottom: 2px solid #024D2B;
            height: 90px; 
        }
            
    </style>
    
    <script src="JS/jquery-3.3.1.min.js"></script>
    
    <script>
        var interval;
        function startTicker()
        {
            $("#news li:first").slideUp(function(){
                $(this).appendTo($("#news")).slideDown();
            });
        }
        function stopTicker()
        {
            clearInterval(interval);
        }
        $(document).ready(function(){
            interval = setInterval(startTicker, 4000);
            $("#news").hover(function(){
                stopTicker();
            }, function(){
                interval = setInterval(startTicker, 4000);
            });
        }); 
        
        
    </script>

    
</head>
<body>
    <div class="ticker">
    <ul id="news">
        <li>The <b>first</b> piece of news. The <b>first</b> piece of news. The <b>first</b> piece of news. The <b>first</b> piece of news. The <b>first</b> piece of news. The <b>first</b> piece of news. The <b>first</b> piece of news.</li>
        <li>The <b>second</b> piece of news. The <b>second</b> piece of news. The <b>second</b> piece of news. The <b>second</b> piece of news. The <b>second</b> piece of news. The <b>second</b> piece of news. The <b>second</b> piece of news.</li>
        <li>The <b>third</b> piece of news. The <b>third</b> piece of news. The <b>third</b> piece of news. The <b>third</b> piece of news. The <b>third</b> piece of news. The <b>third</b> piece of news. The <b>third</b> piece of news.The <b>third</b> piece of news.</li>
        <li>The <b>fourth</b> piece of news. The <b>fourth</b> piece of news. The <b>fourth</b> piece of news. The <b>fourth</b> piece of news. The <b>fourth</b> piece of news. The <b>fourth</b> piece of news. The <b>fourth</b> piece of news. The <b>fourth</b> piece of news.</li>
        <li>The <b>fifth</b> piece of news. The <b>fifth</b> piece of news. The <b>fifth</b> piece of news. The <b>fifth</b> piece of news. The <b>fifth</b> piece of news. The <b>fifth</b> piece of news. The <b>fifth</b> piece of news. The <b>fifth</b> piece of news.</li>
    </ul>
    </div>
</body>
</html>