<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        #txtName{
            font-size:30px;
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("form").submit(function(){
                alert($("#salutation").val() + ". " + $("[name=FirstName]").val() + " " + $("[name=LastName").val());
            });
        }); 
    </script>
</head>
<body>
<form>
   <fieldset style="width:400px">
    <legend><b>Personal</b></legend>
    Salutation:
    <select id="salutation">
        <option value="Mr">Mr.</option>
        <option value="Miss">Miss.</option>
        <option value="Ms">Ms.</option>
        <option value="Mrs">Mrs.</option>
    </select><br />
    First Name: <input type="text" name="FirstName"/><br />
    Last Name: <input type="text" name="LastName"/><br />
    <input type="submit" id="btnSubmit" value="Submit"/><br />
    <div id="result"></div>
   </fieldset>
</form>
</body>
</html>