<html>
<head>
    <title>animate: Dynamic property name</title>
	
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
     
     $(document).ready(function(){
            $(".box").click(function(){
                var topBottom = $(this).data("topbottom");
                var leftRight = $(this).data("leftright");
                var animationProp = {};
                animationProp[topBottom] = 0;
                animationProp[leftRight] = 0;
                $(this).animate(animationProp);
                //$(this).animate({[topBottom]: 0, [leftRight]:0});
            /*});
            $("#box10").click(function(){
                $(this).animate({"top":0, "left":0}, 2000);
            });
            $("#box11").click(function(){
                $(this).animate({"top":0, "right":0}, 2000);
            });
            $("#box12").click(function(){
                $(this).animate({"bottom":0, "left":0}, 2000);
            });
            $("#box13").click(function(){
                $(this).animate({"bottom":0, "right":0}, 2000);
            });*/
            });
     });
    
    </script>
    <style>
        #parent{
           width: 1000px;
           height: 900px;
           border: 5px solid black;
           margin: 20px auto;
           position: relative; 
        }

        .box{
            width: 150px;
            height: 150px;
            text-align: center;
            font-size: 25px;
            line-height: 150px;
            position: absolute;
            cursor: pointer; 
        }

        #box1{
            background: pink;
            top: 250px;
            left: 250px;
        }
        #box2{
            background: blanchedalmond;
            top: 250px;
            left: 425px;
        }
        #box3{
            background: cyan;
            top: 250px;
            right: 250px;
        }
        #box4{
            background: blue;
            top: 375px;
            left: 250px;
        }
        #box5{
            background: gray;
            bottom: 375px;
            left: 425px;
        }
        #box6{
            background: magenta;
            top: 375px;
            right: 250px;
        }
        #box7{
            background: yellow;
            bottom: 250px;
            left: 250px;
        }
        #box8{
            background: khaki;
            bottom: 250px;
            left: 425px;
        }
        #box9{
            background: red;
            bottom: 250px;
            right: 250px;
        }
        #box9{
            background: red;
            bottom: 250px;
            right: 250px;
        }
        #box10{
            background: rebeccapurple;
            color: whitesmoke;
            top: 100px;
            left: 100px;
        }
        #box11{
            background: greenyellow;
            top: 100px;
            right: 100px;
        }
        #box12{
            background: green;
            bottom: 100px;
            left: 100px;
        }
        #box13{
            background: navajowhite;
            bottom: 100px;
            right: 100px;
        }
    </style>
    <script>
        $(document).ready(function(){
            $("#box1").click(function(){
                $(this).animate({"top":0, "left":0}, 5000);
            });
            $("#box2").click(function(){
                $(this).animate({"top":0, "left":425}, 4000);
            });
            $("#box3").click(function(){
                $(this).animate({"top":0, "right":0}, 3000);
            });
            $("#box4").click(function(){
                $(this).animate({"top":380, "left":0}, 2000);
            });
            $("#box5").click(function(){
                $(this).animate({"bottom":450, "left":500}, 1000);
            });
            $("#box6").click(function(){
                $(this).animate({"top":380, "right":0}, .500);
            });
            $("#box7").click(function(){
                $(this).animate({"bottom":0, "left":0}, .250);
            });
            $("#box8").click(function(){
                $(this).animate({"bottom":0, "right":0}, .125);
            });
            $("#box9").click(function(){
                $(this).animate({"bottom":0, "right":0}, .56);
            });
            
        });
    </script>
</head>
<body>
    <div id="parent">
        <div id="box1" class="box">Click</div>
        <div id="box2" class="box">Click</div>
        <div id="box3" class="box">Click</div>
        <div id="box4" class="box">Click</div>
        <div id="box5" class="box">Click</div>
        <div id="box6" class="box">Click</div>
        <div id="box7" class="box">Click</div>
        <div id="box8" class="box">Click</div> 
        <div id="box9" class="box">Click</div>
        <div id="box10" class="box" data-topbottom="top" data-leftright="left">Click</div> 
        <div id="box11" class="box" data-topbottom="top" data-leftright="right">Click</div> 
        <div id="box12" class="box" data-topbottom="bottom" data-leftright="left">Click</div> 
        <div id="box13" class="box" data-topbottom="bottom" data-leftright="right">Click</div> 

    </div>
</body>
</html>