<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        div{
            width: 100px;
            height:100px;
            border: 2px solid black;
            background-color: pink; 
        }
    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("button").click(function(){
                $("div").hide(5000, "swing");
                $("p").hide(5000);
                $("div").show(5000);
                $("p").toggle(5000);
            });
        
        });
    </script>
</head>
<body>
    <p>FIRST PARAGRAPH FIRST PARAGRAPH</p>
    <div hidden></div>
    <button id="btnClick">Click</button>
</body>
</html>