<html>
<head>
    <title>jQuery Referencing</title>
	<style>
        #txtName{
            font-size:30px;
        }

    </style>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
               $("fieldset").focusin(function(){
                   $(this).css("background-color", "gray");
            });
        }); 
    </script>
</head>
<body>
<form>
   <fieldset style="width:200px">
    <legend><b>Personal</b></legend>
    <input type="text" id="firstName" placeholder="First Name"/><br />
    <input type="text" id="lastName" placeholder="Last Name"/><br />
    <input type="submit" id="btnSubmit" value="Submit"/><br />
   </fieldset>
</form>
</body>
</html>