<!DOCTYPE html>
<html lang="en-US">

<html>
<head>
    <title>jQuery Referencing</title>
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#btnClick").click(function(){
                alert("A button is clicked");
            });
    });
    </script>
</head>

<body>
    <p id="myPara">First jQuery</p>
    <button id="btnClick">Click Me!!!</button>
</body>
</html>

