<!DOCTYPE html>
<html lang="en">
    <title>Chapter 4 Exercise</title>
    <head>
            <script src="chapterFour.js">
                </script>
</head>
<body>
        <input type="button" value="Calculate" onclick="calculateTemperature()" />
        
        <script>
            document.write(calculateTemperature(120,50));    
        </script>
</body>
</html>