<!DOCTYPE html>
<html lang="en">
    <title>Global Object Global Scope</title>
    <head>
            <script src="chapterFour.js">
                </script>
</head>
<body>
        <script>
            alert(invoiceValue);
            alert(message2 + "\nGlobal variable 'a' = " + a);
            document.write(myFunction(40000));
            document.write("<br>");
            document.write(warm(80));
            document.write("<br>");
            document.write(warm2(800, 'Too Damn Hot!!!!')); //We defined two arguments here.
        </script>
</body>
</html>