<!DOCTYPE html>
<html lang="en">
    <title>Scope of variables</title>
    <head>
            <script src="chapterFour.js">
                </script>
</head>
<body>
        <script>
            alert(invoiceValue);
            alert(message + "\nGlobal variable 'a' = " + a);
        </script>
</body>
</html>