<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="skeleton(1).css">
  <link rel="stylesheet" href="custom(1).css">
  
</head>
<body

<!-- top section -->

 
<div class="section header">
<p class="logo">William Rovinski<br>
	                 620 Michigan Ave NE Broomall PA, 19064<br>
					 Cell: 610-787-0246, Home: 610-544-3386<br>
					 <a href="email"><span class="linkcolor">liam13646@gmail.com</span></a></p>

 </div>

<!-- info section -->
<div class="container">
 
 <div class="row">
  <table>
   <tr>
    <th><h5>Education</h5></th>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
   </tr>
  </table>
 </div>
 
 <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Catholic University of America (CUA)</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
	<td><h5>Education</h5></td>
	<td><h5>Education</h5></td>
    <td><h5>Educ</h5></td>
	<td><h6><span class="tdColor">Washington, DC</span></h6></td>
   </tr>
  </table> 
 </div>
 
 <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Bachelor of Arts in International Business (German Minor) 3.0 GPA</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>	
	<td><h6><span class="tdColor">05/2016</span></h6></td>
   </tr>
  </table> 
 </div>
 
 <div class="description">
  <ul>
    <li><span class="tdColor">Marketing Management</span> - Proficiency IRR - Developed a future forecast for a fictional tech firm’s income
                              as part of marketing management, prepared power point presentation, 
	                          as well as a video presentation. Assignment received an A.</li>
    <li><span class="tdColor">International Corporate Finance</span> - Competed in a MarketWatch stock simulation, invested in two US and 
	                          Swiss stocks and stayed in 2nd place for the first few weeks. 
	                          However, stock prices fell and dropped to 17th place. Reinvested in British stocks, ended the game 
							  in 6th place.</li>
  </ul>							  
 </div>
 
 <div class="row">
  <table>
   <tr>
    <th><h5>Work Experience</h5></th>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
   </tr>
  </table>
 </div>

 <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Hamburg Sȕd</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>	
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>		
	<td><h6><span class="tdColor">Philadelphia, PA</span></h6></td>
   </tr>
  </table> 
 </div> 
 
  <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Load Centering Coordinator</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>	
    <td><h5>Education</h5></td>	
	<td><h6><span class="tdColor">06/2017-01/2018</span></h6></td>
   </tr>
  </table> 
 </div> 
 
 <div class="description">
  <ul>
    <li>Used a macro to join two data sets together to create 
	    a daily work schedule as well as reconciling vessels 
		to ensure cargo loaded matched cargo manifested.</li>
    <li>Installing and recording macros for cargo readiness 
	    reports, hazardous goods, etc.</li>
	<li>Used databases to match vessel cargo in the ports 
	     of New Orleans, Charlestown, etc.</li>
	<li>Provided vessel operators and the port with Dangerous
     	goods manifests.</li>
	<li>Answering inquiries from customer service as well as truckers 
	    in order to get cargo into port or to give them the information 
		they need.</li>
	<li>Updating information on the websites of ports so that the 
	    equipment matches their database as well as ours.</li>
  </ul>							  
 </div>
 
 <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Catholic University of America</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>	
    <td><h5>Education</h5></td>	
	<td><h6><span class="tdColor">Washington, DC</span></h6></td>
   </tr>
  </table> 
 </div>

 <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Communications and Marketing Intern</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
	<td><h5>Edu</h5></td>
	<td><h6><span class="tdColor">10/2015-04/2016</span></h6></td>
   </tr>
  </table> 
 </div>  
 
 <div class="description">
  <ul>
    <li>Design flyers, brochures, banners, as well as update and maintain the database of Global Education’s office.</li>
    <li>Prepare ad hoc reports under tight or changing deadlines as requested by a supervisor or director.</li>
	<li>Create and update webpages for Study Abroad programs, as well as for student blogs. Hyperlinks, databases, etc.</li>
  </ul>							  
 </div>
 
  <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Valeo Healthcare</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>	
    <td><h5>Education</h5></td>	
	<td><h5>Education</h5></td>
	<td><h6><span class="tdColor">Springfield, PA</span></h6></td>
   </tr>
  </table> 
 </div>

 <div class="places">
  <table>
   <tr>
    <td><h6><span class="tdColor">Office Assistant/Accounting Intern</span></h6></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
	<td><h5>Education</h5></td>
	<td><h6><span class="tdColor">Summers 2010, 2016, 01/2017–03/2017</span></h6></td>
   </tr>
  </table> 
 </div>  
 
 <div class="description">
  <ul>
    <li>Assisted in the preparation of cost reports for financial filing, scanned documents, and shredded unnecessary files.</li>
    <li>Use QuickBooks to process invoices and organize the accounts. Reconciliations in excel.</li>
  </ul>							  
 </div>
<div class="row">
  <table>
   <tr>
    <th><h5>Skills</h5></th>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
    <td><h5>Education</h5></td>
   </tr>
  </table>
 </div>
 
 <div class="description">
  <ul>
    <li>Microsoft Office 2010: (with proficiencies in Access and Excel), Word, Power Point, and Outlook.) 9 years.</li>
	<li>HTML, CSS, Javascript, Python. 1 year</li>
    <li>Visual Basic 6, Terra Dotta, Topaz, SAP (HANA, SD), Photoshop CC 2013, SEO, QuickBooks. 2 years</li>	
  </ul>							  
 </div> 

</div>
 

</body>
</html>