<!DOCTYPE html>
<html lang="en">
    <title>Exercie Chapter 8</title>
<head>
            <script src="ExerciseEight.js">
                </script>
<style>
</style>

</head>
<body>  
    
    <script> 
        document.write(numArray2); 
        document.write("<br>"); 
       // document.write(numArray2.forEach(returnSum));
        document.write(returnSum([20, ...numArray1, 50, 40, 60]));
    </script>
</body>
</html>