<!DOCTYPE html>
<html lang="en">
    <title>Figure 8</title>
<head>
            <script src="chapterEight.js">
                </script>
<style>
</style>

</head>
<body>  
    
    <script> 
        document.write(myArray);
        document.write("<br>");
        document.write(someArray);
        document.write("<br>");
        document.write(someArray.length);
        document.write("<br>");
        document.write(someArray.length);
        document.write("<br>");
        document.write(myWeek);
        document.write("<br>");
        document.write(longDay);
        document.write("<br>");
        document.write(longDay);
        document.write("<br>");
        document.write(longDay2); 

        document.write("<br>");
        document.write(anotherArray.indexOf('Green'));
        document.write("<br>");
        document.write(anotherArray.indexOf('Orchid'));
        document.write("<br>");
        document.write(myShortWeek);
        document.write("<br>");
        document.write(myNextWeek);
        document.write("<br>");
        document.write("<br>");
        document.write(myWeek);
        document.write("<br>");
        document.write(anotherArray);
        document.write("<br>");
        document.write(myWeek.splice(2,1, "holiday"));

    </script>
</body>
</html>