<!DOCTYPE html>
<html lang="en">
    <title>Figure 8.2</title>
<head>
            <script src="chapterEight.js">
                </script>
<style>
</style>

</head>
<body>  
    
    <script> 
        document.write(thisArray.forEach(cube)); // I can use cube(); as an argument here because the forEach() 
                                                 // method allows functions to be used as arguments. 
        document.write("<br>");
        document.write(newArray);     // It returned a new array as opposed to modifying the old one, although
                                      // It appears unaltered.
        document.write("<br>"); 
        document.write(newArray2.map(fuse));   // The books example is redundant the forEach() or map() methods
                                               // already loop through the array, it is still good practice. 
        document.write("<br>");
        document.write(array2);
        document.write("<br>");
        alert(Math.min(...mathArray));
    </script>
</body>
</html>