<!DOCTYPE html>
<html lang="en">
    <title>Strings and Arrays</title>
<head>
            <script>

                function wrangleArray() {
                    var sentence = "JavaScript is a really cool language";
                    var newSentence = "";
                    //Write it out
                    document.getElementById("div1").innerHTML = "<p>" + sentence + "</p>";

                    //Convert to an array
                    var words = sentence.split(" ");
                    // Remove 'really' amd 'cool' amd add 'powerful' instead
                    var message = words.splice(3,2, "powerful");
                    //use an alert to say what words were replaced
                    alert('Removed words: ' + message);
                    //Convert the array to a string, and write it out
                    document.getElementsById("div2").innerHTML = "<p>" + words.join(" ") + "<p>";
                }

            </script>
<style>
</style>

</head>
<body>  
    <div id ="div1"></div>
    <div id ="div2"></div>
    <script>wrangleArray();</script>
</body>
</html>