<!DOCTYPE html>
<html lang="en">
    <title>Figure 14.1</title>
<head>
            
<style>
    
</style>
    
</head>
<body> 
    
    <script>
        var jsonObject = {
            "param1": "value1",
            "param2": "value2",
            "param3": "value3"
            
        }
        alert(jsonObject.param1); // This alerts value1
        alert(jsonObject.value1); // This alerts underfined as value1 has no key value pair associated
                                  // with its value, you must call the key to get a return.
        alert(jsonObject.param2);  // alerts value 2 

        var x = eval(4 * 3); // x =12, eval() in JSON is a multipurpose function that executes whatever is
                             // passed inside the parenthesis. 
        document.write(x);
        document.write("<br>"); 

        eval("a=1; b=2; document.write(a+b);"); // writes 3 to the page
        document.write("<br>");

        //var myObject = eval ('(' + jsonObjectString + ')'); // No idea how to get this to work. 

        var user = '{"username" : "philb1234","Location" : "Spain","height" : 1.80}';
        var myObject = eval ('(' + user + ')');
        document.write(user); // This returns the whole user variable, brackets and all. 
                              // In JSON you cannot call a variable this way, its not easily readable.
                              // It must be constructed by another variable that is concatenated with 
                              // an inside value on the variable you defined such values.
                              // JSON is a form of Javascript that allows for simple Javascript object 
                              // construction
        
        document.write("<br>");
        document.write(myObject.username); // See here, myObject is a variable which is equal to an eval()
                                           // function which stores user variable, which you can call
                                           // in this construction, remeber you can only call the key to return the value
                                           // just like python, key value pairs.
        document.write("<br>");
        document.write(myObject.Location);
        document.write("<br>");
        document.write(myObject.height);
        document.write("<br>");

        var Mary = '{ "height": 1.9, "age":36, "eyeColor":"brown" }';
        var myObject1 = JSON.parse(Mary);  // It looks to be that you can take any method 
                                           // and place JSON in front, for an easier construction
                                           // But I have to wonder, can I do this with all methods
                                           // See lesson 7 for all things methods. 
        var out = "";
        for (i in myObject1) {
            out += i + " = " + myObject1[i] + "\n";
        }

        var out1 = "";
        for (i in myObject) {
            out1 += i + " = " + myObject[i] + "\n";
        }

        alert(out);
        alert(out1);
    </script>
</body>
</html>