<!DOCTYPE html>
<html lang="en">
    <title>Figure 14.3, Parsing JSON</title>
<head>
            
<style>
    /*Remember sometimes you need to put ypur script before or after the opening body tag
        In this case, your script goes before, otherwise the onloaded function jsonParse(), will
        activate the prompt but once you enter in the data in its proper format, the computer 
        will return blank as it cannot locate any source code for the function.
        
        Computers always read code line by line, I do not believe they are dynamic, yet. They are
        pure logic machines. */
</style>
    <script>
            function jsonParse() {
                var inString = prompt("Enter JSON object");
                var out = "";
                myObject = JSON.parse(inString);
                for (i in myObject) {
                    out += "Property: " + i + " = " + myObject[i] + '\n';
                }
                alert(out);
            }
        </script>
</head>
<body onload="jsonParse()"> 
    
</body>
</html>