<!DOCTYPE html>
<html lang="en">
    <title>Figure 14.6, Understanding JSON</title>
<head>
            
<style>
    
</style>
    <script>
        var bookListObject = {
            "booklist": [{"title":"Foundation", "author":"Isaac Asimov"},
                         {"title":"Dune", "author":"Frank Herbert"}, 
                         {"title":"Eon", "author":"Greg Bear"}, 
                         {"title":"2001 A Space Odyssey", "author":"Arthur C. Clarke"}, 
                         {"title":"Stranger In A Strange Land", "author":"Robert A. Heinlein"}]
        };
        
        // A variable to hold our user message
        var out = "";

        // get the array
        var books = bookListObject.booklist;

        // Loop through the array, getting the books, one by one
        for(var i=0; i < books.length; i++) {
            var booknumber = i+1;
            out += "Book " + booknumber + " is: '" + books[i].title + "' by " + books[i].author + "\n";
         }
        document.write(out); 
        
    </script>
</head>
<body onload="alert(out)"> 
    
</body>
</html>