<!DOCTYPE html>
<html lang="en">
    <title>Figure 14.5</title>
<head>
            
<style>
    
</style>
    <script>
        var bookListObject = {
            "booklist": [" Foundation ", " Dune ", " Eon ", 
                        " 2001 A Space Odyssey ", " Stranger In A Strange Land "]
        };
        
        var book3 = bookListObject.booklist[2];
        var book2 = bookListObject.booklist[1];
        var book1 = bookListObject.booklist[0];
        document.write(book3 + "<br>");
        document.write(book2 + "<br>");
        document.write(book1 + "<br>");

        var books = "";
        
        for(i in bookListObject) {
            books += i + " = " + bookListObject[i] + "<br>";
        }
        document.write(books);
    </script>
</head>
<body> 
    
</body>
</html>