<!DOCTYPE html>
<html lang="en">
    <title>Figure 14.2</title>
<head>
            
<style>
    
</style>
    
</head>
<body> 
    
    <script>
        var Dan = new Object(); // Creating our object
        Dan.height = 1.85;
        Dan.age = 41;
        Dan.eyeColor = "blue";
        document.write(Dan); // returns plain object, as everything about it was concatenated in 
                             // subsequent lines
        document.write("<br>");
        document.write(Dan.age);

        alert( JSON.stringify(Dan) ); // You could write an object contained in a variable 
                                      // and then have
                                      // JSON.stringify() method to return object as a string, or
                                      // multi line string. 
        
         
    </script>
</body>
</html>