<!DOCTYPE html>
<html lang="en">
    <title>Figure 14.4</title>
<head>
            
<style>
    
</style>
    <script>
        var myArray = [];
        myArray[0] = 'Monday';
        myArray[1] = 'Tuesday';
        myArray[2] = 'Wednesday';

        var conference = { "startDay" : "Monday", "nextDay" : "Tuesday", "endDay": "Wednesday"}

        alert(conference['startDay']); // outputs Monday, in an associative array
        alert(conference.startDay); // It outputs the same result so I'm not sure 
                                    // as to the purpose of this.
                                    
        var user = {
            "username":"TheBigCheese",
            "location":"Canada",
            "height": "2.69",
            "setName":function(newName) {
                this.username = newName;
            }
        }

        var newTitle = prompt("Enter a new username");
        user.setName(newTitle);
        console.log(newTitle);
        alert(user.username); 

        if( newTitle == user.username) {
            console.log("That is a true statement");
        } else {
            console.log("I don't know why it didn't work"); 
        }
    
    </script>
</head>
<body> 
    
</body>
</html>