<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>
    <link href="styles.css" rel="stylesheet">
          
</head>

<body> 
    <section class="memory-game">
        <div class="memory-card" data-framework="DareDevil">
                <img class="front-face" src="../img/DareDevil.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="DareDevil">
                <img class="front-face" src="../img/DareDevil.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="DeadPool">
                <img class="front-face" src="../img/DeadPool.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="DeadPool">
                <img class="front-face" src="../img/DeadPool.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="IronMan">
                <img class="front-face" src="../img/IronMan.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="IronMan">
                <img class="front-face" src="../img/IronMan.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="LukeCage">
                <img class="front-face" src="../img/LukeCage.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="LukeCage">
                <img class="front-face" src="../img/LukeCage.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Punisher">
                <img class="front-face" src="../img/Punisher.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Punisher">
                <img class="front-face" src="../img/Punisher.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="SpiderMan">
                <img class="front-face" src="../img/SpiderMan.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="SpiderMan">
                <img class="front-face" src="../img/SpiderMan.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="XMen">
                <img class="front-face" src="../img/XMen.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="XMen">
                <img class="front-face" src="../img/XMen.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Spiderman2">
                <img class="front-face" src="../img/SpiderMan2.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Spiderman2">
                <img class="front-face" src="../img/SpiderMan2.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="XMen2">
                <img class="front-face" src="../img/XMen2.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="XMen2">
                <img class="front-face" src="../img/XMen2.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Wolverine">
                <img class="front-face" src="../img/Wolverine.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Wolverine">
                <img class="front-face" src="../img/Wolverine.jpg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="React">
                <img class="front-face" src="../img/React.jpeg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="React">
                <img class="front-face" src="../img/React.jpeg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Angularlogo">
                <img class="front-face" src="../img/Angularlogo.jpeg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>
        <div class="memory-card" data-framework="Angularlogo">
                <img class="front-face" src="../img/Angularlogo.jpeg" alt="React" />
                <img class="back-face" src="../img/JSLogo.jpeg" alt="JS Badge" />
        </div>

    </section>

    <script src="scripts.js"></script>

</body>
</html>