<!DOCTYPE html>
<html lang="en">
    <title>Exercise 1 Lesson 7</title>
<head>
            <script src="ExerciseSeven.js">
                </script>
<style>
</style>

</head>
<body>  
    <script> 
        truncateString(); 
    </script>
</body>
</html>