<!DOCTYPE html>
<html lang="en">
    <title>Lesson 7 practice</title>
<head>
            <script src="chapterSeven.js">
                </script>
<style>
</style>

</head>
<body>  
    
    <script> 
        alert(myString.length);
        alert(myString2.length); 
        alert(message);
        alert(detectSpam(myString));

        document.write(longString);
        document.write("<br>");
        document.write(string1.indexOf('Brock'));
        document.write("<br>");
        document.write(predatorCat);
        document.write("<br>");
        document.write(huntingCat); 
        document.write("<br>");
        document.write(purringCat); 
        document.write("<br>");
        document.write(string3); 
        document.write("<br>");
        document.write(catPurly);
        document.write("<br>");
        document.write(sub1);
        document.write("<br>");
        document.write(sub2);
        document.write("<br>");
        document.write(sub3);
        document.write("<br>");
        document.write(sub4);
        document.write("<br>");
        document.write(sub5);
        document.write("<br>");

    </script>
</body>
</html>