<!DOCTYPE html>
<html lang="en">
    <title>Exercise 1 lesson 9</title>
<head>
            
<style>
    
</style>

</head>
<body>  
    
<div id="main">
        <input type="button" id="parent" value="parent">

        <input type="button" id="child1" value="child1">

        <input type="button" id="child2" value="child2">

        <input type="button" id="child3" value="child3">

</div>
    
    
    <script>
        var p = document.querySelector('#parent');

        p.addEventListener('click', function(){
        console.log('parent clicked');
        }, true);

        var c = document.querySelector('#child1');
        c.addEventListener('click', function(){
        console.log('child1 clicked');
        }); 

        var c = document.querySelector('#child2');
        c.addEventListener('click', function(){
        console.log('child2 clicked');
        }); 

        var c = document.querySelector('#child3');
        c.addEventListener('click', function(){
        console.log('child3 clicked');
        console.log('child2 clicked');
        console.log('child1 clicked');
        console.log('parent clicked');
        }); 
    </script>

</body>
</html>