<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1(6)</title>
<head>
            
<style>
    
</style>

</head>
<body>  
    
    <a href="https://www.w3.org/" id="a1">World Wide Web Consortium (W3C)</a>
    
    <script>
            var myLink = document.getElementById('a1');
            function sayHello() {
                alert('hello W3C!'); 
            }
            function updateCounter() {
                alert('hello W3C11111!');
            }
           /*myLink.onclick = sayHello;    by writing it this way the second onclick event will overwrite the first
                                           onclick event.
            myLink.onclick = updateCounter;*/ 
            
            myLink.addEventListener('click', sayHello);
            myLink.addEventListener('click', updateCounter); 
    </script>

</body>
</html>