<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1(8)</title>
<head>
            
<style>
    
</style>

</head>
<body>  
    
    <a href="https://www.w3.org/" id="a1">World Wide Web Consortium (W3C)</a>
    
    <script>
        myLink = document.getElementById('a1');
            function refuseAccess(a) {
                alert('Sorry, but you are not yet authorized to follow this link.');
                a.preventDefault();
            }
            myLink.addEventListener('click', refuseAccess);

    </script>

</body>
</html>