<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1(7)</title>
<head>
            
<style>
    
</style>

</head>
<body>  
    
    <a href="https://www.w3.org/" id="a1">World Wide Web Consortium (W3C)</a>
    
    <script>
            myInputField = document.getElementById("form_input_1");
            function myFunction(e) {
                var kc = e.keyCode;    // KeyCode, is another name for whatever key number it is on your keyboard
                                       // In this case its the escape key. ESC
                if (kc == 27) {
                    alert ("possible values for this field are: .... ");
                }
            }
            myInputField.addEventListener('onkeydown', myFunction); // When you press ESC, it'll give you an alert
    </script>

</body>
</html>