<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1(4)</title>
<head>
            
<style>
</style>

</head>
<body>  
    
    <a href="https://www.w3.org/" id="a1">World Wide Web Consortium (W3C)</a>
    
    <script>
            var myLink = document.getElementById('a1');
            function sayHello() {
                alert('hello W3C!');
            }
            myLink.addEventListener('click', sayHello);
    </script>

</body>
</html>