<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1</title>
<head>
            <script src="chapterNine.js">
                </script>
<style>
</style>

</head>
<body>  
    
    <a href="https://w3.org/" onclick="alert('hello W3C')">World Wide Web Consortium (W3C)</a>

    <script> 
        
    </script>
</body>
</html>