<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1(3)</title>
<head>
            
<style>
</style>
        <!--Sometimes you gotta put JS script below the body because sometimes
            the DOM tree in the body has to load first in order for the script to actually 
            define what things stated as parameters in the function as well as the event handlers-->
</head>
<body>  
    
    <a href="https://www.w3.org/" id="a1">World Wide Web Consortium (W3C)</a>
    <script>
            var myLink = document.getElementById("a1");
            function sayHello() {
                alert('hello W3C!');
            }
            myLink.onclick = sayHello;
    </script>
</body>
</html>