<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1(9)</title>
<head>
            
<style>
    
</style>

</head>
<body>  
    
    <div id='d1'>
        <span id="sp1">
            <a href="https://www.google.com/" id="a1">Google</a>
        </span>
    </div>
    
    <script>
        document.getElementById('a1').addEventListener('click', myFunction(), false);

    </script>

</body>
</html>