<!DOCTYPE html>
<html lang="en">
    <title>Figure 9.1(10)</title>
<head>
            
<style>
    
</style>

</head>
<body>  
    
    <input field="input" id="form_input_1"><p>Enter Some text here</p>
    
    <script>
        myInputField = document.getElementById("form_input_1");
        function myFunction(e) {
            var kc = e.keyCode;
            e.stopPropogation(); // prevent further bubbling 
            if (kc == 27) {
                alert ("Possible values for this field are: .... ");
            }
        }
        myInputField.addEventListener('onkeydown', myFunction);

    </script>

</body>
</html>