<!DOCTYPE html>
<html lang="en">
    <title>Prevent Default Action</title>
<head>
            <script>
                window.onload = function() {
                    var Go = document.getElementById('a1');
                    var NoGo = document.getElementById('a2');

                    function permitAccess() {
                        alert('Go right ahead - have fun!');
                    }
                    function refuseAccess(e) {
                        alert('Sorry, but you are not yet authorized to follow the link');
                        e.preventDefault();  // Prevent Default, is a method which cancels any outcome 
                                             // The computer wants to execute. In a way it just reloads the page.                
                    }
                    Go.addEventListener('click', permitAccess);
                    NoGo.addEventListener('click', refuseAccess);
                }
            </script>
<style>
</style>

</head>
<body>  
    <!--When tested without "target=_blank" the code still works, but fir the books sake I left it in-->
    <a href="https://www.google.com" target=_blank id="a1">Go to Google</a><br/>
    <a href="https://www.google.com" target=_blank id="a2">DO NOT go to Google</a>
    
    <script>     
    
    </script>
</body>
</html>