<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Logistics Website</title>
    <link rel="stylesheet" href="WebDesign.css" type="text/css" media="all">
    <script src="JS/jquery-3.3.1.min.js"></script>
    <script src="WebScript.js" defer></script>
</head>

<body>
    <div class="containerN">
        <p>GlobeFreight Inc. , Your supply chain needs for everything international.</p>
    </div>

    <div class="container0">

    </div>
    <div class="container1">
        <img src="logo.jpg">
    </div>
    <div class="TimeZones">
        <nav>
            <ul></ul>
            <h2> No matter what time it is, we promise that your goods will be delivered whenever and wherever they need
                to be.</h2>
        </nav>
    </div>

    <footer>
        <div class="container2">
            <table>

                <tr>

                </tr>

                <tr>
                    <td><img src="smallLogo.png" class="img-responsive"></td>
                    <td>
                        <h5>The company</h5>
                    </td>
                    <td>
                        <h5>Social</h5>
                    </td>
                    <td>
                        <h5>Support</h5>
                    </td>
                    <td>
                        <h5>Contact</h5>
                    </td>
                </tr>

                <tr>
                    <td></td>
                    <td><a href="#">Documentation</a></td>
                    <td><a href="#">Facebook</a></td>
                    <td><a href="#">Contact</a></td>
                    <td><abbr title="Phone">P:</abbr> (123) 456-7890</td>
                </tr>

                <tr>
                    <td></td>
                    <td><a href="#">Packt publisher</a></td>
                    <td><a href="#">Twitter</a></td>
                    <td><a href="#">Help desk</a></td>
                    <td>Address line 1</td>

                </tr>

                <tr>
                    <td></td>
                    <td><a href="#">Privacy policy</a><address></td>
                    <td><a href="#">Blog</a></td>
                    <td><a href="#">Terms & conditions</a></td>
                    <td>Address line 2</td>

                </tr>

            </table>
        </div>
    </footer>

</body>

</html>