<!DOCTYPE HTML>
 <html>
  <head>
   <title>Write Testing</title>
   <script>
          var today = new Date ();
		  document.write("<h1>Welcome to our site - h1!</h1>");
          document.write("Today is ");
          document.write(today.toDateString());
		  document.write("<br>");
		  document.writeln("Today is ");
		  document.writeln(today.toDateString());
		  document.write("<br>");
   </script>
       
  </head>
  <body>
       <script>
           document.writeln("Welcome to our site! #1");
		   document.writeln("Today is Monday");
	   </script>
	   <script>
	       document.writeln("<pre>Welcome to our site! #2");
		   document.writeln("Today is Monday.</pre>");
	   </script>
   </body>
 </html>