<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Arithmetic operators</title>
	<link rel="stylesheet" href="css/c02.css"> 
</head>
<body>
 <h1>Elderflower</h1>
  <div id="content">
   <div class="message number">Subtotal: $<span id="subtotal"></span></div>
   <div class="message number">Shipping: $<span id="shipping"></span></div>
   <div class="message number">Grandtotal: $<span id="total"></span></div>
  </div>
<script src="arithmetic-operator.js"></script>  
</body>
</html>