<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>array literal</title>
    <script type="text/javascript" src="array-literal.js"></script>
	<link rel="stylesheet" href="css/c02.css"> 
</head>
<body>
 <h1>Elderflower</h1>
  <div id="content">
   <div class="message">Color:</div>
 
  </div>
</body>
</html>