<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>String with quotes</title>
	<link rel="stylesheet" href="css/c02.css"> 
</head>
<body>
 <h1>Elderflower</h1>
  <div id="content">
   <div class="message">Available:
   <span id="stock"></span></div>
   <div class="message">Shipping:
    <span id="shipping"></span></div>
  </div>
<script src="boolean-variable.js"></script>  
</body>
</html>