<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Shorthand Variables</title>
    <script type="text/javascript" src="shorthand-variables.js"></script>
	<link rel="stylesheet" href="css/c02.css"> 
</head>
<body>
 <h1>Elderflower</h1>
  <div id="content">
   <h2>Custom Sinage</h2>
   <div id="cost">Cost is 5 dollars</div>
   <img src="images/preview.jpg" alt="sign" />
  </div>
</body>
</html>