<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>String with quotes</title>
	<link rel="stylesheet" href="css/c02.css"> 
</head>
<body>
 <h1>Elderflower</h1>
  <div id="content">
   <div id="title">Special Offers</div>
   <div id="note">Sign-up to recieve personalized offers!</div>
  </div>
<script src="string-with-quotes.js"></script>  
</body>
</html>