<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>String Operators</title>
	<link rel="stylesheet" href="css/c02.css"> 
</head>
<body>
 <h1>Elderflower</h1>
  <div id="content">
   <div id="greeting" class="message">Hello
    <span id="name">friend</span>!
   </div>
  </div>
<script src="string-operator.js"></script>  
</body>
</html>