<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>String variable</title>
    
	<link rel="stylesheet" href="css/c02.css"> 
</head>
<body>
 <h1>Elderflower</h1>
  <div id="content">
   <div id="title">Howdy
    <span id="name">friend</span>!</div>
    <div id="note">Take a look around...</div>
  </div>
  <script type="text/javascript" src="string-variable.js"></script>
</body>
</html>