<!DOCTYPE html>
<html lang="en">
    <title>Figure 13.4</title>
<head>
            
<style>
    
</style>
    
</head>
<body> 
    <h1>Things to do</h1>
    <ol id="toDoList">
        <li>Mow the lawn</li>
        <li>Clean the windows</li>
        <li>Answer your email</li>
    </ol>

    <p id="toDoNotes">Make sure all these are completed by 8pm so you can watch the game on TV!</p>
    <script>
        
        function countListItems() {
            var olElement = document.getElementById("toDoList");
            var listItems = olElement.getElementsByTagName("li");
    
            alert("The ordered list contains " + listItems.length + " items"); 
        }
        window.onload = countListItems; 
    
    </script>
</body>
</html>