<!DOCTYPE html>
<html lang="en">
    <title>Figure 13.1</title>
<head>
            
<style>
    
</style>
    <script>
        
    </script>
</head>
<body> 
    <h1>Things To Do</h1>
    <ol id="toDoList">
        <li>Mow the lawn</li>
        <li>Clean the windows</li>
        <li>Answer your email</li>
    </ol>

    <p id="toDoNotes">Make sure all these are completed by 8pm so you can watch the game on TV!</p>
</body>
</html>