<!DOCTYPE html>
<html lang="en">
    <title>Figure 13.6, Scripting the DOM</title>
<head>
            
<style>
    
</style>
    
</head>
<body> 
    <h1>The Extremadura Region of Western Spain</h1>
    <h2>Geography</h2>
    <p>The autonomous community of Extremadura is in western Spain alongside the Portugese border.
        It borders the Spanish regions of Castilla y Leon, Castilla La Mancha and Andalucia as well
        as Portugal (to the west). Covering over 40,000 square kilometers it has two provinces: Caceres 
        in the North and Badajoz in. </p>

    <h2>Where to Stay</h2>
    <p>There is a wide range of acommodation throughout Extramedura including small inns and guest houses ('Hostals')
        or think about renting a 'casa rural' (country house) if you are traveling in a group.</p>

    <h2>Climate</h2>
    <p>Generally Mediterranean, except for the north, where it is continental. Generally known for its extremes
       , including very hot and dry summers with frequent droughts, and its long and mild winters.</p>
    
    <h2>What to See</h2>
    <p>Extremadura hosts major events all year round including theater, music, cinema, literature and folklore
        Spectular venues include castles, medieval town squares and historic centers. There are special summer theater
        festivals in the Merida, Caceres, Alcantara and Alburquerque.</p>
    
    <h2>Gastronomy</h2>
    <p>The quality of Extremaduran food arises from the fine quality of the local ingredients.
        In addition to free-range lamb and beef, fabulous cheeses, red and white wines, olive oil,
        honey and paprika, Extremadura is particularly renowned for Iberian ham. The 'pata negra' (blackfoot)
        pigs are fed on acorns in the cork-oak forests, the key to producing the world's best ham and cured sausages.
    </p>



    <script>
        /*var h2s = document.getElementsByTagName("h2"); 
        var menu = document.createElement("div");
        var menuUl = document.createElement("ul");
        menu.appendChild(menuUI); 

        for(var i = 0; i < h2s.length; i++) {
            "... do things for each heading ..."
        }

        var itemText = h2s[i].childNodes[0].nodeValue;
        var menuLi = document.createElement("li");
        menuUl.appendChild(menuLi);

        var menuLiA = document.createElement("a");
        menuLiA = menuLi.appendChild(menuLiA);*/

        function makeMenu() {
            // get all the H2 heading elements
            var h2s = document.getElementsByTagName("h2");

            // create a new page element for the menu
            var menu = document.createElement("div");

            // create a UL element and append to the menu div
            var menuUl = document.createElement("ul");
            menu.appendChild(menuUI);

            // cycle through h2 headings
            for(var i = 0; i < h2s.length; i++) {
                var itemText = h2s[i].childNodes[0].nodeValue;
                var menuLi = document.createElement("li");
                menuUl.appendChild(menuLi);
                var menuLiA = document.createElement("a");
                menuLiA = menuLi.appendChild(menuLiA);
                menuLiA.setAttribute("href", "#item" + i);
                var menuText = document.createTextNode(itemText);
                menuLiA.appendChild(menuText);
                var anc = document.createElement("a"); 
                anc.setAttribute("name", "item", + i);
                document.body.insertBefore(anc, h2s[i]);
            } 
            document.body.insertBefore(menu, document.body.firstChild);
        }
    </script>
</body>
</html>