<!DOCTYPE html>
<html lang="en">
    <title>Figure 13.3</title>
<head>
            
<style>
    
</style>
    
</head>
<body> 
    <h1>Things To Do</h1>
    <ol id="toDoList">
        <li>Mow the lawn</li>
        <li>Clean the windows</li>
        <li>Answer your email</li>
    </ol>

    <p id="toDoNotes">Make sure all these are completed by 8pm so you can watch the game on TV!</p>
    <script>
        
            var text = '';
            var pElement = document.getElementById("toDoNodes");
            for (var i=0; i < pElement.childNodes.length; i++) {
                if(pElement.childNodes[i].nodeType == 3) {
                    text += pElement.childNodes[i].nodeValue;
                }
            }
            alert("The paragraph says:\n\n" + text); 
    
    </script>
</body>
</html>