<!DOCTYPE html>
<html lang="en">
    <title>Figure 13.2</title>
<head>
            
<style>
    
</style>
    
</head>
<body> 
    <h1>Things To Do</h1>
    <ol id="toDoList">
        <li>Mow the lawn</li>
        <li>Clean the windows</li>
        <li>Answer your email</li>
    </ol>

    <p id="toDoNotes">Make sure all these are completed by 8pm so you can watch the game on TV!</p>
    <script>
        function countListItems() {
            var olElement = document.getElementById("toDoList");
            var count = 0;
            for (var i=0; i < olElement.childNodes.length; i++) {
                if(olElement.childNodes[i].nodeType == 1) count++; 
            }
            alert("The ordered list contains " + count + " items"); 
        }
        window.onload = countListItems; 
    </script>
</body>
</html>