<!DOCTYPE html>
<html lang="en">
    <title>Figure 12.4</title>
<head>
            
<style>
    
</style>
    <script>
        window.onload = function () {
            if(typeof Symbol == 'function') {
                out = 'Your browser supports Symbols';
            } else {
                out = 'Your browser has no Symbol support - upgrade!! (returned ' + typeof Symbol + ')';
            }
            document.getElementById('div1').innerHTML = out;
        }
    </script>
</head>
<body> 
    <div id="div1"></div>
</body>
</html>