<!DOCTYPE html>
<html lang="en">
    <title>Figure 12.3</title>
<head>
            
<style>
    
</style>

</head>
<body> 
    <script>

            

        class Dog extends Pet {
            constructor(name, breed) {
                super(name);
                this.breed = breed;
            }
        }
        var myDog = new Dog("Alan", "greyhound");
        alert(myDog.name + " is a " + myDog.breed);
    </script>
         
</body>
</html>