<!DOCTYPE html>
<html lang="en">
    <title>Figure 12.2</title>
<head>
            
<style>
    
</style>

</head>
<body> 
    <script>
        class Pet {
            constructor(animal, name) {
                this.animal = animal,
                this.name = name
            }
            setAnimal(newAnimal) {
                this.animal = newAnimal;
            }
            setName(newName) {
                this.name = newName;
            }
            get name() {
                return this._name;
            }
            set name(n) {
                //Set first character to uppercase, the rest to lowercase
                n = n.charAt(0).toUpperCase() + n.slice(1).toLowerCase();
                this._name = n;  
            }
        }
        var myCat = new Pet("cat", "sylvester");
        console.log(Pet);
        console.log(myCat); 
    </script>
         
</body>
</html>