<!DOCTYPE html>
<html lang="en">
    <title>Figure 15.1, HTML5 canvas</title>
<head>
            
<style>
    
</style>
    <script src="chapterFifteen.js">
        
    </script>
</head>
<body> 

<!--
This is the basic structure of the HTML5 canvas's video play, you can edit its properties, and there are about 3 known
video source player types to use with webm being the most popular, I'm guessing thats because most things being played 
are sourced in a cloud or someone else's website, unless there comes a day when people start using their local servers 
more, but storage is an issue

    <video id="vid1" width="400" height="300" controls="controls">
        <source src="movie.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
        <source src="movie.webm" type="video/webm" />
        <p>Video tag not supported.</p>
    </video>

Here's what the audio controls look like

<audio src="song.mp3" autoplay loop></audio>

<audio controls="controls">
    <source src="song.ogg type="audio/ogg" /> 
    <source src="song.mp3" type="audio/mpeg" />
    <p>Your browser does not support the audio element.</p>
</audio>
-->


    
</body>
</html>