<!DOCTYPE html>
<html lang="en">
    <title>Figure 15.2, HTML5 canvas</title>
<head>
            
<style>
    #canvas1 {
        background-color: blue;
    }
    #canvas2 {
        background-color: green;
        position: relative;
        margin-top: 15px; 
    }
    canvas {
        display: block; 
    }
    #canvas3 {
        background-color: blue; 
        margin-top: 15px;
        border: 1px solid black;
    }
    #canvas4 {
        background-color: wheat;
        margin-top: 15px;
    }
</style>
    <script src="chapterFifteen1.js">
        
    </script>
</head>
<body> 
    
    <canvas id="canvas1" width="400" height="300">
        <p>Your browser doesn't support the canvas element.</p>
    </canvas>
    
    <canvas id="canvas2" width="400" height="300">
        <p>Your browser doesn't support the canvas element.</p>
    </canvas>

    <script> //You will get property of null if you have this code in a seperate file, it won't be able to retieve 
             //The properties of variable canvas, it could be an outdated style of JS.

    var canvas = document.getElementById("canvas2");
    console.log(canvas);
    var ctx = canvas.getContext("2d");

    ctx.beginPath();
    ctx.lineWidth = "5";
    ctx.strokeStyle = "red"; // red path, strokeStyle, is a property
    ctx.moveTo(0, 75);
    ctx.lineTo(250, 75);
    ctx.stroke(); // Draw it, stroke() is a function/built in method
    
    ctx.beginPath();    // You can have as many beginning paths as you wish
    ctx.lineWidth = "5";
    ctx.strokeStyle = "red";
    ctx.moveTo(50, 0);
    ctx.lineTo(150, 130);
    ctx.stroke(); 

    ctx.beginPath();    
    ctx.lineWidth = "5";
    ctx.strokeStyle = "white";
    ctx.moveTo(0, 10);
    ctx.lineTo(300, 430);
    ctx.stroke(); 

    ctx.beginPath();    
    ctx.lineWidth = "5";
    ctx.strokeStyle = "yellow";
    ctx.moveTo(400, 0);
    ctx.lineTo(00, 290);
    ctx.lineTo(290, 289);
    ctx.lineTo(289, 0);
    ctx.stroke(); 

    ctx.beginPath();    
    ctx.lineWidth = "5";
    ctx.strokeStyle = "cyan";
    ctx.moveTo(289, 280);
    ctx.lineTo(280, 30);
    ctx.stroke();
    </script>

    <canvas id="canvas3" width="400" height="300">
        <p>Your browser doesn't support the canvas element.</p>
    </canvas>

    <script>

    var a = 25;
    var b = 30;

    var c = 70;
    var d = 30;

    var e = 115;
    var f = 30;


    var canvasP = document.getElementById("canvas3");
    var flag = canvasP.getContext("2d");

    flag.beginPath();
    flag.fillStyle= "white";
    flag.arc(a, b, 20, 0, Math.PI*2)
    flag.closePath();
    flag.fill();

    flag.beginPath();
    flag.fillStyle= "white";
    flag.arc(c, d, 20, 0, Math.PI*2)
    flag.closePath();
    flag.fill();

    flag.beginPath();
    flag.fillStyle= "white";
    flag.arc(e, f, 20, 0, Math.PI*2)
    flag.closePath();
    flag.fill();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(0, 300);
    flag.lineTo(300, 300);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(0, 280);
    flag.lineTo(2285, 280);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(0, 260);
    flag.lineTo(2285, 260);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(0, 240);
    flag.lineTo(2285, 240);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(0, 220);
    flag.lineTo(2285, 220);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(0, 200);
    flag.lineTo(2285, 200);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(0, 180);
    flag.lineTo(2285, 180);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(0, 160);
    flag.lineTo(2285, 160);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(0, 140);
    flag.lineTo(2285, 140);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(160, 120);
    flag.lineTo(2285, 120);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(160, 100);
    flag.lineTo(2285, 100);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(160, 80);
    flag.lineTo(2285, 80);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(160, 60);
    flag.lineTo(2285, 60);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(160, 40);
    flag.lineTo(2285, 40);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "white";
    flag.moveTo(160, 20);
    flag.lineTo(2285, 20);
    flag.lineTo(21000, 0);
    flag.stroke();

    flag.beginPath();    
    flag.lineWidth = "20";
    flag.strokeStyle = "red";
    flag.moveTo(160, 0);
    flag.lineTo(2285, 0);
    flag.lineTo(21000, 0);
    flag.stroke();

    </script>

    <canvas id="canvas4" width="400" height="300">
        <p>Your browser doesn't support the canvas element.</p>
    </canvas>

    <script>

        var z = document.getElementById("canvas4");
        var ctx = z.getContext("2d");
        ctx.fillStyle = "red";
        ctx.fillRect(0, 0, 400, 300);
        ctx.clearRect(20, 20, 200, 100)

    </script>
    

</body>
</html>