<!DOCTYPE html>
<html>
    <head>
        <title>Switching stylesheets with JavaScript</title>
        <style>
           #div1 {
               margin-bottom: 30px; 
               width: 600px;
               height: 350px;
               background: -webkit-linear-gradient(red, #6699cc);
               background: -o-linear-gradient(red, #6699cc);
               background: -moz-linear-gradient(red, #6699cc);
               background: linear-gradient(135deg, red, #6699cc);
               border-radius: 25px;
               background-position: center bottom, left top;
               background-repeat: no-repeat;
               box-shadow: 10px 10px 10px 10px wheat;
           }
           #div2 {
                float: left;
                position: relative;
               margin-top: 380px;
               width: 600px;
               height: 350px;
               background: radial-gradient(at top left, green, pink);
               border-radius: 25px;
               background-position: center bottom, left top;
               background-repeat: no-repeat;
               box-shadow: 10px 10px 10px 10px #808080;
           }
           #div3 {
                float: left;
                postion: relative;
               margin-left: 40px;
               margin-top: -380px;
               width: 600px;
               height: 350px;
               background: linear-gradient(maroon, orange);
               border-radius: 25px;
               background-position: center bottom, left top;
               background-repeat: no-repeat;
               box-shadow: 10px 10px 10px 10px limegreen;
           }
           #div4 {
               position: relative;
               
               width: 600px;
               height: 350px;
               background: radial-gradient(wheat, cornflowerblue);
               border-radius: 25px;
               background-position: center bottom, left top;
               background-repeat: no-repeat;
               box-shadow: 10px 10px 10px 10px cyan;
           }
           h3 {
               text-shadow: 10px 10px 3px black;
               font-size: 26px;
               padding-left: 20px;
               padding-top: 5px;
               color: whitesmoke; 
           }
        </style>
<!--background-image: url("firecrackle.jpg"), url("BusinessCardCode1.png");-->
        <script>
            
        </script>

    </head>
    <body>
        <div id="div1"><h3>This is a div</h3></div>
        <div id="div2">This is a div</div>
        <div id="div3">This is a div</div>
        <div id="div4">This is a div</div>
    </body>
</html>